<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Page Title</title>

  <!-- Font awsome -->
  <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

  <!-- Favicon-->
  <link rel="icon" type="image/x-icon"
    href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/assets/favicon.ico" />

  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
    rel="stylesheet" />


  <!-- Side navbar - start -->

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
 
  

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Side navbar - end -->


  <style>
    /* To strip and make SharePoint page blank - START */
    #O365_NavHeader,
    #suitBarTop,
    #sideNavBox,
    #s4-titlerow,
    #titleAreaBox,
    #s4-ribbonrow,
    #WebPartWPQ5_ChromeTitle {
      display: none;
    }

    div#suiteBarTop.ms-fullWidth {
      display: none;
    }

    div#suitBarTop.ms-fullWidth {
      display: none;
    }

    #contentBox {
      margin-left: 20px !important;
    }

    div#s4-titlerow.ms-dialogHidden {
      display: none !important;
    }

    td {
      text-align: center;
    }

    /* To strip and make SharePoint page blank - END */


    /* Setting the max-width of the page */
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1600px;
    }


    #contentRow {
      padding-top: 0px;
    }

    /* in progress */

    #contentBox {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }

    /* Removes white space under footer */
    #s4-bodyContainer {
      padding-bottom: 0px !important;
    }


    /* Fotter top and bottom margin  */
    .mb-4 {
      margin-bottom: 1.5rem !important;
      margin-top: 1.5rem !important;
    }


    /* Removes white space under footer */
    .ms-webpartzone-cell {
      margin: 0px !important;
    }

    /* Font style for text on top nav bar and body */

    li,
    p,
    h1,
    button {
      font-family: Arial;
    }


    /* Style for footer - START */
    #footer-logo {
      width: 175px;
    }

    #footer-logo-row {
      text-align: center;
    }



    /* Style for footer - END */


    #House-HR-Hub-Logo {
      width: 250px;
      padding-top: 1rem;
    }


    /* Set the width of search button - START */
    #House-HR-Hub-Logo-Row>div>button {
      min-width: 0rem;
    }

    div.input-group {
      padding-top: 2rem !important;
      width: 18rem;
      position: absolute;
      right: 0;
      margin: auto;
    }

    /* Set the width of search button - END */


    /* Set the style for search box with max-width 1000px - START */
    @media all and (max-width: 1000px) {

      #House-HR-Hub-Logo {
        width: 200px;

      }

      #House-HR-Hub-Logo-Row {
        text-align: left;
      }

      #SearchKey {
        max-width: 10rem;
      }

      #House-HR-Hub-Logo-Row>div>button {
        min-width: 0rem;
      }


      div.input-group {
        width: 14rem;
      }

    }

    /* Set the style for search box with max-width 1000px - END */


    @media all and (max-width: 1200px) {

      #leftNavColumn {
        display: none;
      }

    }


    @media all and (max-width: 1000px) {

      #House-HR-Hub-Logo {
        width: 200px;

      }

      #House-HR-Hub-Logo-Row {
        text-align: left;
      }

    }


    /* Style top navbar - START */
    @media all and (min-width: 992px) {
      .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
      }

      .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
      }

      .navbar .nav-item:hover .nav-link {
        color: #fff;
      }

      .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
      }

      .navbar .dropdown-menu.fade-up {
        top: 180%;
      }

      .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
      }

      /* margin for links on top navbar */
      .navbar-dark .navbar-nav .nav-link {
        margin: 1rem 3rem;
      }

      /* removing padding for links on top navbar */
      .navbar {
        padding-bottom: 0rem;
        padding-top: 0rem;
      }

      /* background for hiring/developing/retaining dropdowns  */
      ul.dropdown-menu.fade-up#hiring-dropdown,
      ul.dropdown-menu.fade-up#developing-dropdown,
      ul.dropdown-menu.fade-up#retaining-dropdown,
      ul.dropdown-menu.fade-up#additional-services-dropdown {
        background: rgb(236, 235, 235);
      }


      /* hovering effect on hiring dropdown */
      ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #005B8F;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* hovering effect on developing dropdown */
      ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #027353;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* hovering effect on retaining dropdown */
      ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #F2BD1D;
        color: white;
        text-decoration: none;
        font-style: italic;
      }


      /* hovering effect on Additional Services dropdown */
      ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: gray;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      ul#additional-services-dropdown.dropdown-menu.fade-up{
        font-size:22px;
      }


      /* hovering effect on New Member Resources dropdown - START */
      ul#new-member-resources-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #A89968;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* Font size for New Member Resources dropdown */
      ul#new-member-resources-dropdown.dropdown-menu.fade-up {
        font-size: 22px;
      }

	/* hovering effect on New Member Resources dropdown - END */


      .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
      }

    }

    .navbar {
      background: #005B8F;
    }

    a.nav-link {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.dropdown-item {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.nav-link.dropdown-toggle::after {
      display: none;
    }

    a.nav-link.dropdown-toggle {
      color: #005B8F;
      font-weight: bold;
    }

    /* setting dropdowns color to black */
    #additional-services-dropdown > li > a,
    #retaining-dropdown > li > a,
    #developing-dropdown > li > a,
    #hiring-dropdown > li > a {
      color:black;
    }


    /* Style top navbar - END */




    /* Style for left sidebar - START */

    /* LEFT SIDEBAR STYLE - START */

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
      font-family: 'Poppins', sans-serif;
      background: #fafafa;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      /* transition: all 0.3s; */
    }

    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
    }



    /* ---------  SIDEBAR STYLE ---------- */

    .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    #sidebar {
      /* min-width: 200px;
      max-width: 250px; */
      width:240px;
      background: #003349;
      color: #fff;
      transition: all 0.5s;

      border-color: #003349;
      border-width: 10px;

    }

    #sidebar.active {
      margin-left: -250px;
    }

    #sidebar .sidebar-header {
      padding: 20px;
      background: #6d7fcc;
    }

    /* #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    } */

    #sidebar ul p {
      color: #fff;
      padding: 10px;
    }

    #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
    }

    #sidebar ul li a:hover {
      color: black;
      background: #fff;
    }


    /* Highlight 'Hiring' section and bold 'Recruiting & Selecting' @ page load  - START */
    /* Note : The 'Hiring' sub sections gets expanded by js */

    a#hiring {
      color: black;
      background: #f7f3f3;
      font-weight: bold;
    }

    #RecruitingAndSelecting {
      font-weight: bold;
    }

    /* Highlight 'Hiring' section and bold 'Recruiting & Selecting' @ page load  - END */



    /* customizing Hiring section - START  */
    #sidebar ul li.active>a,
    a#hiring[aria-expanded="true"] {
      color: black;
      background: #f7f3f3;
      font-weight: bold;
    }


    ul ul#hiringSubmenu a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #f7f3f3;
      color: black;
    }

    /* customizing Hirection section - END  */



    /* customizing Developing section - START  */
    #sidebar ul li.active>a,
    a#developing[aria-expanded="true"] {
      color: black;
      background: #f7f3f3;
      font-weight: bold;
    }

    ul ul#developingSubmenu a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #f7f3f3;
      color: black;
    }

    /* customizing Developing section - END  */



    /* customizing Retaining section - START  */
    #sidebar ul li.active>a,
    a#retaining[aria-expanded="true"] {
      color: black;
      background: #f7f3f3;
      font-weight: bold;
    }

    ul ul#retainingSubmenu a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #f7f3f3;
      color: black;
    }

    /* customizing Retaining section - END  */



    #home,
    #hiring,
    #developing,
    #retaining,
    #AdditionalServices,
    li#ResumeBank_link>a#ResumeBank,
    li#NewMemberResources_link>a#NewMemberResources {
      font-weight: bold;
    }



    a[data-toggle="collapse"] {
      position: relative;
    }

    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #b4b8c9;
    }



    /* --------  MEDIAQUERIES  --------- */

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #sidebarCollapse span {
        display: none;
      }
    }


    ol.breadcrumb {
      background-color: #f7f3f3;
    }

    nav.navbar.navbar-expand-lg.navbar-dark {
      margin: 0px;
      padding: 0;
    }

    .card-title,
    .card-text {
      color: white;
    }

    #page-description {
      color: black;
    }


    ul#hiring-dropdown,
    ul#developing-dropdown,
    ul#retaining-dropdown {
      font-size: 22px;
    }


    #home, 
    #AdditionalServices,
    #ResumeBank,
    #NewMemberResources {
     color: white;
    }


    #hiringSubmenu,
    #developingSubmenu,
    #retainingSubmenu {
      font-size: 20px;
    }

    a.sidebar-link {
      color: white;
    }

    /* LEFT SIDEBAR STYLE - END */

    /* Style for left sidebar - END */




    /* Style with accordion - START */
    button.accordion-button.collapsed:hover {
      background: #005B8F;
      color: white;
    }

    button.accordion-button {
      font-size: 20px;
    }

    button.accordion-button.collapsed {
      font-size: 20px;
    }

    .accordion-collapse {
      font-size: 18px;
    }

    button:active {
      background: #005B8F;
      color: white;
      font-size: 20px;
    }

    div.accordion-body {
      background: #a0cfeb63;
    }

    .accordion-button:not(.collapsed) {
      background: #005B8F;
      color: white;
    }

    div.accordion-body {
      text-align: left;
    }

    .coming {
      font-style: italic;
      font-weight: bold;
    }


    /*** To adjust the size of the icons on accordion heading */


    #overview-white,
    #recruitingAndSelecting-white,
    #jobProfiles-white,
    #jobPosting-white,
    #applicantTesting-white,
    #interviewReferenceChecks-white,
    #AdditionalRecruitingAndSelectingServices-white {
      display: none;
    }

    /* Style with accordion - END */



    /* Search box custom - START */
    .btn-outline-primary {
      color: white;
      border-color: white;
    }

    /* Search box custom - END */



    /* Style for document links */
    a.document {
      color: blue;
    }

    a.document:hover {
      color: red;
    }

    .coming>span {
      white-space: nowrap;
      color: black;
    }

    /* Style for document links */

    #pptLink{
      color:blue;
      font-size:15px;
    
    }

    #pptLink:hover{
      color:red;
      font-weight: bold;
      font-style:italic;
      margin-bottom:0px;
      
    }

    /* Style for analytics images - START*/

    img.analyticImage{
      border: 3px solid #005B8F;
    }

    /* Style for analytics images - END*/

    /* Style for adjusting font size for Top-Nav links- START */

    a.nav-link {
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style for adjusting font size for Top-Nav links- END */

  </style>

</head>

<body>

  <!-- To insert background image -->


  <!-- Top navbar  - START -->

  <div id="topNavigationBar">

  </div>

  <!-- Top navbar - END  -->


  <!-- Page content - START -->

  <div class="container-fluid" style="background-color:#f7f3f3;">

    <div class="row" style="padding:0% 8%;">



      <div class="row">
        <h1
          style="padding-top:2rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: #005B8F; margin:0;">
          CAO HR HUB Analytics
        </h1>
        <p id="page-description" style="text-align:center; padding-bottom:2rem; font-size:18px; margin:0;">Published on 01/03/2023</p>
      </div>
    </div>

  </div>


  <div class="container-fluid" style="padding: 3rem 0rem; min-height:500px; text-align:center;">

    <!-- <div style="padding-left:10rem; padding-right:0rem; max-width:70rem;">
      <p ><b>Note : </b>Please confirm Total Site Visits and Unique Visitors On Main Dashboard below is 8900 and 1091 respectively. If the numbers fails to match either refresh the browser or clear the cache memory until the numbers match. </p>
    </div> -->


    <h1 style="color: #003349;">House HR Hub : All Pages</h1>


    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-01-MainDashboard.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349;padding-top:3rem;">Hiring</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-02-Hiring.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Developing</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-03-Developing.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Retaining</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-04-Retaining.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Resume Bank</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-05-Resume-Bank.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Resources List: Original Content Developed for House HR Hub</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-06-Original-Content-1-of-2.PNG" width="1000">

    <div style="height:5rem;"></div>

    <!-- <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-06-Original-Content-2-of-2.PNG" width="1000">

    <div style="height:5rem;"></div> -->

    <h1 style="color: #003349; padding-top:3rem;"> Resources List: House Resume Bank </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-07-House-Resume-Bank.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;"> Resources List: New Member Resources </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-08-New-Member-Resources.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;"> Resources List: Staff Benefits </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-09-Staff-Benefits.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;"> Resources List: Other House Created Content </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-10-Other-Content.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Resources Timeline: All Resources</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-11-Resources-Timeline.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">% of All Resources Accessed</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-12-Precentage-of-All-Resource-Accessed.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">% Hub Visitors Who have Accessed At Least One Resource</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-13-Precentage-of-Useres-That-Accessed-Resources.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Resources List: All Resources - Since Sept 2021 </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-14-All-Resources-Since-Sep-2021-1-of-2.PNG" width="1000">

    <div style="height:3rem;"></div>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-14-All-Resources-Since-Sep-2021-2-of-2.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Resources List: All Resources - Since Jan 2022  </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-15-All-Resources-Since-Jan-2022-1-of-3.PNG" width="1000">

    <div style="height:5rem;"></div>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-15-All-Resources-Since-Jan-2022-2-of-3.PNG" width="1000">

    <div style="height:5rem;"></div>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-15-All-Resources-Since-Jan-2022-3-of-3.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;"> Top Resources by Section - Last 4 Weeks </h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-16-Top-Resources-Last-4-Weeks.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Search Tags</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-17-Search-Tags-1-of-2.PNG" width="1000">

    <div style="height:5rem;"></div>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-17-Search-Tags-2-of-2.PNG" width="1000">

    <div style="height:5rem;"></div>

    <h1 style="color: #003349; padding-top:3rem;">Word Cloud</h1>

    <img class="analyticImage" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/Analytics/New-18-Search-Tags-Word-Cloud.PNG" width="800">



  </div>

  <div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="text-align:center;">
            Archive
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="padding-left:5rem;">

            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202023-01-03.pptx?web=1" target="_blank">CAO HR Analytics : 01/03/23</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-29.pptx?web=1" target="_blank">CAO HR Analytics : 12/29/22</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-26.pptx?web=1" target="_blank">CAO HR Analytics : 12/26/22</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-22.pptx?web=1" target="_blank">CAO HR Analytics : 12/22/22</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-19.pptx?web=1" target="_blank">CAO HR Analytics : 12/19/22</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-15.pptx?web=1" target="_blank">CAO HR Analytics : 12/15/22</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-12.pptx?web=1" target="_blank">CAO HR Analytics : 12/12/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-08.pptx?web=1" target="_blank">CAO HR Analytics : 12/08/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-05.pptx?web=1" target="_blank">CAO HR Analytics : 12/05/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-12-01.pptx?web=1" target="_blank">CAO HR Analytics : 12/01/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-28.pptx?web=1" target="_blank">CAO HR Analytics : 11/28/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-21.pptx?web=1" target="_blank">CAO HR Analytics : 11/21/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-17.pptx?web=1" target="_blank">CAO HR Analytics : 11/17/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-14.pptx?web=1" target="_blank">CAO HR Analytics : 11/14/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-10.pptx?web=1" target="_blank">CAO HR Analytics : 11/10/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-07.pptx?web=1" target="_blank">CAO HR Analytics : 11/07/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-11-03.pptx?web=1" target="_blank">CAO HR Analytics : 11/03/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-31.pptx?web=1" target="_blank">CAO HR Analytics : 10/31/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-27.pptx?web=1" target="_blank">CAO HR Analytics : 10/27/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-24.pptx?web=1" target="_blank">CAO HR Analytics : 10/24/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-20.pptx?web=1" target="_blank">CAO HR Analytics : 10/20/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-17.pptx?web=1" target="_blank">CAO HR Analytics : 10/17/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-13.pptx?web=1" target="_blank">CAO HR Analytics : 10/13/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-10.pptx?web=1" target="_blank">CAO HR Analytics : 10/10/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-06.pptx?web=1" target="_blank">CAO HR Analytics : 10/06/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-10-03.pptx?web=1" target="_blank">CAO HR Analytics : 10/03/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-26.pptx?web=1" target="_blank">CAO HR Analytics : 09/26/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-22.pptx?web=1" target="_blank">CAO HR Analytics : 09/22/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-19.pptx?web=1" target="_blank">CAO HR Analytics : 09/19/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-15.pptx?web=1" target="_blank">CAO HR Analytics : 09/15/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-12.pptx?web=1" target="_blank">CAO HR Analytics : 09/12/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-08.pptx?web=1" target="_blank">CAO HR Analytics : 09/08/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-05.pptx?web=1" target="_blank">CAO HR Analytics : 09/05/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-09-01.pptx?web=1" target="_blank">CAO HR Analytics : 09/01/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-29.pptx?web=1" target="_blank">CAO HR Analytics : 08/29/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-25.pptx?web=1" target="_blank">CAO HR Analytics : 08/25/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-22.pptx?web=1" target="_blank">CAO HR Analytics : 08/22/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-18.pptx?web=1" target="_blank">CAO HR Analytics : 08/18/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-15.pptx?web=1" target="_blank">CAO HR Analytics : 08/15/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-11.pptx?web=1" target="_blank">CAO HR Analytics : 08/11/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-08.pptx?web=1" target="_blank">CAO HR Analytics : 08/08/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-04.pptx?web=1" target="_blank">CAO HR Analytics : 08/04/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-08-02.pptx?web=1" target="_blank">CAO HR Analytics : 08/02/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-28.pptx?web=1" target="_blank">CAO HR Analytics : 07/28/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-25.pptx?web=1" target="_blank">CAO HR Analytics : 07/25/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-21.pptx?web=1" target="_blank">CAO HR Analytics : 07/21/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-18.pptx?web=1" target="_blank">CAO HR Analytics : 07/18/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-14.pptx?web=1" target="_blank">CAO HR Analytics : 07/14/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-11.pptx?web=1" target="_blank">CAO HR Analytics : 07/11/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-07.pptx?web=1" target="_blank">CAO HR Analytics : 07/07/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-07-05.pptx?web=1" target="_blank">CAO HR Analytics : 07/05/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-30.pptx?web=1" target="_blank">CAO HR Analytics : 06/30/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-27.pptx?web=1" target="_blank">CAO HR Analytics : 06/27/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-23.pptx?web=1" target="_blank">CAO HR Analytics : 06/23/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-21.pptx?web=1" target="_blank">CAO HR Analytics : 06/21/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-16.pptx?web=1" target="_blank">CAO HR Analytics : 06/16/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-13.pptx?web=1" target="_blank">CAO HR Analytics : 06/13/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-09.pptx?web=1" target="_blank">CAO HR Analytics : 06/09/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-06.pptx?web=1" target="_blank">CAO HR Analytics : 06/06/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-06-02.pptx?web=1" target="_blank">CAO HR Analytics : 06/02/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-31.pptx?web=1" target="_blank">CAO HR Analytics : 05/31/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-26.pptx?web=1" target="_blank">CAO HR Analytics : 05/26/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-23.pptx?web=1" target="_blank">CAO HR Analytics : 05/23/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-18.pptx?web=1" target="_blank">CAO HR Analytics : 05/18/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-16.pptx?web=1" target="_blank">CAO HR Analytics : 05/16/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-12.pptx?web=1" target="_blank">CAO HR Analytics : 05/12/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-09.pptx?web=1" target="_blank">CAO HR Analytics : 05/09/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-05.pptx?web=1" target="_blank">CAO HR Analytics : 05/05/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-05-02.pptx?web=1" target="_blank">CAO HR Analytics : 05/02/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-28.pptx?web=1" target="_blank">CAO HR Analytics : 04/28/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-25.pptx?web=1" target="_blank">CAO HR Analytics : 04/25/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-21.pptx?web=1" target="_blank">CAO HR Analytics : 04/21/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-18.pptx?web=1" target="_blank">CAO HR Analytics : 04/18/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-14.pptx?web=1" target="_blank">CAO HR Analytics : 04/14/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-11.pptx?web=1" target="_blank">CAO HR Analytics : 04/11/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-07.pptx?web=1" target="_blank">CAO HR Analytics : 04/07/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-04-04.pptx?web=1" target="_blank">CAO HR Analytics : 04/04/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-31.pptx?web=1" target="_blank">CAO HR Analytics : 03/31/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-28.pptx?web=1" target="_blank">CAO HR Analytics : 03/28/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-24.pptx?web=1" target="_blank">CAO HR Analytics : 03/24/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-21.pptx?web=1" target="_blank">CAO HR Analytics : 03/21/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-17.pptx?web=1" target="_blank">CAO HR Analytics : 03/17/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-14.pptx?web=1" target="_blank">CAO HR Analytics : 03/14/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-10.pptx?web=1" target="_blank">CAO HR Analytics : 03/10/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-07.pptx?web=1" target="_blank">CAO HR Analytics : 03/07/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-03-03.pptx?web=1" target="_blank">CAO HR Analytics : 03/03/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-28.pptx?web=1" target="_blank">CAO HR Analytics : 02/28/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-24.pptx?web=1" target="_blank">CAO HR Analytics : 02/24/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-22.pptx?web=1" target="_blank">CAO HR Analytics : 02/22/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-17.pptx?web=1" target="_blank">CAO HR Analytics : 02/17/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-14.pptx?web=1" target="_blank">CAO HR Analytics : 02/14/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-10.pptx?web=1" target="_blank">CAO HR Analytics : 02/10/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-07.pptx?web=1" target="_blank">CAO HR Analytics : 02/07/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-02-03.pptx?web=1" target="_blank">CAO HR Analytics : 02/03/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-31.pptx?web=1" target="_blank">CAO HR Analytics : 01/31/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-27.pptx?web=1" target="_blank">CAO HR Analytics : 01/27/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-24.pptx?web=1" target="_blank">CAO HR Analytics : 01/24/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-17.pptx?web=1" target="_blank">CAO HR Analytics : 01/17/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-13.pptx?web=1" target="_blank">CAO HR Analytics : 01/13/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-10.pptx?web=1" target="_blank">CAO HR Analytics : 01/10/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-06.pptx?web=1" target="_blank">CAO HR Analytics : 01/06/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202022-01-03.pptx?web=1" target="_blank">CAO HR Analytics : 01/03/22</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-12-30.pptx?web=1" target="_blank">CAO HR Analytics : 12/30/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-12-16.pptx?web=1" target="_blank">CAO HR Analytics : 12/16/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-12-13.pptx?web=1" target="_blank">CAO HR Analytics : 12/13/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-12-09.pptx?web=1" target="_blank">CAO HR Analytics : 12/09/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-12-06.pptx?web=1" target="_blank">CAO HR Analytics : 12/06/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-12-02.pptx?web=1" target="_blank">CAO HR Analytics : 12/02/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-29.pptx?web=1" target="_blank">CAO HR Analytics : 11/29/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-22.pptx?web=1" target="_blank">CAO HR Analytics : 11/22/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-18.pptx?web=1" target="_blank">CAO HR Analytics : 11/18/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-15.pptx?web=1" target="_blank">CAO HR Analytics : 11/15/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-11.pptx?web=1" target="_blank">CAO HR Analytics : 11/11/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-08.pptx?web=1" target="_blank">CAO HR Analytics : 11/08/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-04.pptx?web=1" target="_blank">CAO HR Analytics : 11/04/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analytics%20-%202021-11-01.pptx?web=1" target="_blank">CAO HR Analytics : 11/01/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-28.pptx?web=1" target="_blank">CAO HR Analytics : 10/28/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-25.pptx?web=1" target="_blank">CAO HR Analytics : 10/25/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-21.pptx?web=1" target="_blank">CAO HR Analytics : 10/21/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-18.pptx?web=1" target="_blank">CAO HR Analytics : 10/18/21</a></p>
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-13.pptx?web=1" target="_blank">CAO HR Analytics : 10/13/21</a></p> 
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-11.pptx?web=1" target="_blank">CAO HR Analytics : 10/11/21</a></p>            
            <p><a id="pptLink" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Analytics/CAO%20HR%20HUB%20Analyitics%20-%202021-10-06.pptx?web=1" target="_blank">CAO HR Analytics : 10/06/21</a></p>

        </div>
      </div>

    </div>
  </div>

  <br style="height:3rem;">

  


  <!-- Page content - END -->


  <!-- footer - START -->

  <div id="Footer">

  </div>

  <!-- footer - END  -->





  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>



  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- HouseHrHub JS    -->
  <script src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHub.js"></script>

  <!-- HouseHrHubVisitors JS    -->
  <!-- <script src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHubVisitors.js"></script> -->


    <!-- DownloadResource JS    -->
    <script src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/DownloadResource.js"></script>





</body>

</html>