<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title</title>

    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
        href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/assets/favicon.ico" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
        rel="stylesheet" />


    <!-- Side navbar - start -->

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- Side navbar - end -->


    <style>
        /* To strip and make SharePoint page blank - START */
        #O365_NavHeader,
        #suitBarTop,
        #sideNavBox,
        #s4-titlerow,
        #titleAreaBox,
        #s4-ribbonrow,
        #WebPartWPQ5_ChromeTitle {
            display: none;
        }

        div#suiteBarTop.ms-fullWidth {
            display: none;
        }

        div#suitBarTop.ms-fullWidth {
            display: none;
        }

        #contentBox {
            margin-left: 20px !important;
        }

        div#s4-titlerow.ms-dialogHidden {
            display: none !important;
        }

        td {
            text-align: center;
        }

        /* To strip and make SharePoint page blank - END */


        /* Setting the max-width of the page */
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1600px;
        }


        #contentRow {
            padding-top: 0px;
        }

        /* in progress */

        #contentBox {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        /* Removes white space under footer */
        #s4-bodyContainer {
            padding-bottom: 0px !important;
        }


        /* Fotter top and bottom margin  */
        .mb-4 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }


        /* Removes white space under footer */
        .ms-webpartzone-cell {
            margin: 0px !important;
        }

        /* Font style for text on top nav bar and body */

        li,
        p,
        h1,
        button {
            font-family: Arial;
        }


        /* Style for footer - START */
        #footer-logo {
            width: 175px;
        }

        #footer-logo-row {
            text-align: center;
        }



        /* Style for footer - END */


        #House-HR-Hub-Logo {
            width: 250px;
            padding-top: 1rem;
        }


        /* Set the width of search button - START */
        #House-HR-Hub-Logo-Row>div>button {
            min-width: 0rem;
        }

        div.input-group {
            padding-top: 2rem !important;
            width: 18rem;
            position: absolute;
            right: 0;
            margin: auto;
        }

        /* Set the width of search button - END */


        /* Set the style for search box with max-width 1000px - START */
        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

            #SearchKey {
                max-width: 10rem;
            }

            #House-HR-Hub-Logo-Row>div>button {
                min-width: 0rem;
            }


            div.input-group {
                width: 14rem;
            }

        }

        /* Set the style for search box with max-width 1000px - END */


        @media all and (max-width: 1200px) {

            #leftNavColumn {
                display: none;
            }

        }


        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

        }


        /* Style top navbar - START */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            /* margin for links on top navbar */
            .navbar-dark .navbar-nav .nav-link {
                margin: 1rem 3rem;
            }

            /* removing padding for links on top navbar */
            .navbar {
                padding-bottom: 0rem;
                padding-top: 0rem;
            }

            /* background for hiring/developing/retaining dropdowns  */
            ul.dropdown-menu.fade-up#hiring-dropdown,
            ul.dropdown-menu.fade-up#developing-dropdown,
            ul.dropdown-menu.fade-up#retaining-dropdown,
            ul.dropdown-menu.fade-up#additional-services-dropdown {
                background: rgb(236, 235, 235);
            }


            /* hovering effect on hiring dropdown */
            ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on developing dropdown */
            ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #027353;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* retaining effect on hiring dropdown */
            ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #F2BD1D;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on Additional Services dropdown */
            ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: gray;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            ul#additional-services-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

        }

        .navbar {
            background: #005B8F;
        }

        a.nav-link {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.dropdown-item {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.nav-link.dropdown-toggle::after {
            display: none;
        }

        a.nav-link.dropdown-toggle {
            color: #005B8F;
            font-weight: bold;
        }

        /* setting dropdowns color to black */
        #additional-services-dropdown>li>a,
        #retaining-dropdown>li>a,
        #developing-dropdown>li>a,
        #hiring-dropdown>li>a {
            color: black;
        }

        /* Style top navbar - END */




        /* Style for left sidebar - START */

        /* LEFT SIDEBAR STYLE - START */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            /* transition: all 0.3s; */
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }



        /* ---------  SIDEBAR STYLE ---------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            /* min-width: 200px;
      max-width: 250px; */
            width: 240px;
            background: #003349;
            color: #fff;
            transition: all 0.5s;

            border-color: #003349;
            border-width: 10px;

        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        /* #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    } */

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: black;
            background: #fff;
        }


        /* Highlight 'Developing' section and bold 'Professional Growth' link */

        a#developing {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        #ProfessionalGrowth {
            font-weight: bold;
        }

        /* Highlight 'Hiring' section and bold 'Recruiting & Selecting' @ page load  - END */



        /* customizing Hiring section - START  */
        #sidebar ul li.active>a,
        a#hiring[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }


        ul ul#hiringSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Hirection section - END  */



        /* customizing Developing section - START  */
        #sidebar ul li.active>a,
        a#developing[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#developingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Developing section - END  */



        /* customizing Retaining section - START  */
        #sidebar ul li.active>a,
        a#retaining[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#retainingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Retaining section - END  */



        #home,
        #hiring,
        #developing,
        #retaining,
        #AdditionalServices,
        li#ResumeBank_link>a#ResumeBank {
            font-weight: bold;
        }



        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #b4b8c9;
        }



        /* --------  MEDIAQUERIES  --------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }


        ol.breadcrumb {
            background-color: #f7f3f3;
        }

        nav.navbar.navbar-expand-lg.navbar-dark {
            margin: 0px;
            padding: 0;
        }

        .card-title,
        .card-text {
            color: white;
        }

        #page-description {
            color: black;
        }


        ul#hiring-dropdown,
        ul#developing-dropdown,
        ul#retaining-dropdown {
            font-size: 22px;
        }


        #home,
        #AdditionalServices,
        #ResumeBank {
            color: white;
        }


        #hiringSubmenu,
        #developingSubmenu,
        #retainingSubmenu {
            font-size: 20px;
        }

        a.sidebar-link {
            color: white;
        }

        /* LEFT SIDEBAR STYLE - END */

        /* Style for left sidebar - END */








        /* Search box custom - START */
        .btn-outline-primary {
            color: white;
            border-color: white;
        }

        /* Search box custom - END */


        /* !!!!!   Styles for HR Career Path - STARTS FROM HERE  !!!!!! */

        /* center an element in div */
        .center-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style for compare images - START */
        img.compareImage {
            border: 2px solid #52b8f3;
        }

        #spinner,    
        #Intern_To_StaffAssistant,
        #StaffAssistant_To_SchedulerExecutiveAssistant,
        #SchedulerExecutiveAssistant_To_OperationsDirector,
        #OperationsDirector_To_DeputyChiefOfStaff,
        #DeputyChiefOfStaff_To_ChiefOfStaff,
        #InProgress {
            display: none;
        }

        /* Style for compare images - END */


                /* START */

                a.nav-link {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

        /* END */

    </style>

</head>

<body>

    <!-- To insert background image -->


    <!-- Top navbar  - START -->

    <div id="topNavigationBar">

    </div>

    <!-- Top navbar - END  -->


    <!-- Page content - START -->

    <div class="container-fluid" style="background-color:#f7f3f3;">

        <div class="row" style="padding:0% 8%;">

            <div class="row">
                <nav aria-label="breadcrumb" style="font-size:18px;">
                    <ol class="breadcrumb" style="padding:1% 0%; margin:0;">
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Home.aspx">House
                                HR Hub</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Developing.aspx">Developing</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/ProfessionalGrowth.aspx">Professional
                                Growth</a></li>
                        <li class="breadcrumb-item active" aria-current="page">House Career Paths</li>
                    </ol>
                </nav>
            </div>

            <div class="row">

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-9 col-lg-9 col-xl-9 mx-auto">

                            <h1
                                style="padding-top:1.5rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: #005B8F; margin:0;">
                                House Career Paths
                            </h1>

                            <p id="page-description"
                                style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> The House Human Resources Hub's career paths are designed as a developmental resource specifically for staff within the U.S. House of Representatives. The pathing tools outline the unique roles, responsibilities, skills, sample career options, and associated training opportunities for 16 positions within the Member office community.  Each of the 16 positions align within one of four main career tracks (Administrative, Communications, District, and Legislative).  </p>

                                <p id="page-description"
                                style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> All House staff are invited to use these resources to explore career possibilities and to develop short-and-longer-range individual developmental training plan.  To get started, view the overall mapping, explore specific career paths, or compare different positions via the buttons on the right.
                                
                                </p>

                                <p id="page-description"
                                style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> View the overall mapping, explore specific career paths, or compare different positions via the buttons on the right.</p>

                                <p
                                style="text-align:left; font-style:italic; padding-bottom:2rem; font-size:18px; margin:0; color:black;">
                                Note: The content presented is intended for developmental purposes only. Position titles, paths, and opportunities in individual Member offices may differ.
                            </p>
                                

                        </div>

                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto">

                            <div style="height:1rem;"></div>

                            <div class="row" style="height:3.5rem;">


                                <div style="text-align:center;">

                                    <button type="button" class="btn"
                                        style="background-color:brown; color:white; padding-top:1rem; padding-bottom:1rem; width:75%;"><a
                                            style="color:white; text-decoration:none;" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/TestPage_06.aspx#CareerPathMap">Show
                                            Me Path Map</a></button>

                                </div>

                            </div>

                            <div style="height:2rem;">

                            </div>

                            <div class="row" style="height:3.5rem;">

                                <div style="text-align:center;">

                                    <button type="button" class="btn"
                                        style="background-color:brown; color:white; padding-top:1rem; padding-bottom:1rem; width:75%;"><a
                                            style="color:white; text-decoration:none;" href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/TestPage_06.aspx#CareerTracks">Show Me Career Tracks</a></button>

                                </div>

                            </div>

                            <div style="height:2rem;">

                            </div>

                            <div class="row" style="height:3.5rem;">

                                <div style="text-align:center;">

                                    <button type="button" class="btn"
                                        style="background-color:brown; color:white; padding-top:1rem; padding-bottom:1rem; width:75%;" ><a 
                                        style="color:white; text-decoration:none;" href="#CompareTwoPositions">
                                        Compare Two Positions
                                    </a>
                                    </button>

                                </div>

                            </div>

                        </div>


                    </div>

                </div>


            </div>
        </div>

    </div>

    <div class="container-fluid" style="padding: 3rem 8rem;">

        <p id="CompareTwoPositions"
            style="font-family:Arial, Helvetica, sans-serif; font-size:1.5rem; font-weight:bold; color:black; text-align:left; margin-bottom:0px;">
            Compare Two Positions</p>
        <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:black; text-align:left; margin-bottom:2rem;">
            Select two
            different positions in the following drop-down menus to see a skill comparison, and click on Compare button.
        </p>

        <div class="row">

            <div class="col">

                <div style="text-align:left;">

                    <p style="font-weight:bold; color:black; font-size:1.25rem;">Starting Position</p>


                    <div style="width:60%;">

                        <select class="form-control form-control-lg" id="StartingPosition">
                            <option>Caseworker</option>
                            <!-- <option>Chief of Staff</option> -->
                            <option>Communications Director</option>
                            <option>Deputy Chief of Staff</option>
                            <option>District Director</option>
                            <option>District Scheduler</option>
                            <option>Field Representative</option>
                            <option>Intern</option>
                            <option>Legislative Assistant</option>
                            <option>Legislative Correspondent</option>
                            <option>Legislative Director</option>
                            <option>Operations Director</option>
                            <option>Press Assistant</option>
                            <option>Press Secretary</option>
                            <option>Scheduler/Executive Assistant</option>
                            <option>Staff Assistant</option>
                        
                        </select>

                    </div>



                </div>

            </div>

            <div class="col">

                <div style="text-align:left;">


                    <p style="font-weight:bold; color:black; font-size:1.25rem;">Desired Position</p>


                    <div style="width:60%;">

                        <select class="form-control form-control-lg" id="DesiredPosition">
<!-- 
                            <option>Intern</option>
                            <option>Staff Assistant</option>
                            <option>Scheduler/Executive Assistant</option>
                            <option>Operations Director</option>
                            <option>Press Assistant</option>
                            <option>Press Secretary</option>
                            <option>Communications Director</option>
                            <option>District Scheduler</option>
                            <option>Caseworker</option>
                            <option>Field Representative</option>
                            <option>District Director</option>
                            <option>Legislative Correspondent</option>
                            <option>Legislative Assistant</option>
                            <option>Legislative Director</option>
                            <option>Deputy Chief of Staff</option>
                            <option>Chief of Staff</option> -->

                        </select>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="row" style="padding-top:5rem;padding-bottom:5rem;">

                <div style="text-align:left;">

                    <button id="compare" type="button" class="btn" onclick="ComparePositions()"
                        style="background-color:brown; color:white; padding-top:1rem; padding-bottom:1rem; min-width:10rem;">
                        Compare</button>

                </div>

            </div>

        </div>

        <div class="row">

            <!-- Spinner -->

            <div class="text-center" id="spinner">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>



            <div id="InProgress">
                <h3 style="color: #003349;"> Configuration for comparing the selected positions in progress .... </h3>
            </div>


            <div id="Intern_To_StaffAssistant">

                <h3 style="color: #003349;"> Intern to Staff Assistant </h3>

                <img class="compareImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/Intern_to_StaffAssistant_Full.PNG"
                    width="1000">
            </div>



            <div id="StaffAssistant_To_SchedulerExecutiveAssistant">

                <h3 style="color: #003349;"> Staff Assistant to Scheduler / Executive Assistant </h3>

                <img class="compareImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/StaffAssistant_to_DCScheduler_Full.PNG"
                    width="1000">
            </div>


            <div id="SchedulerExecutiveAssistant_To_OperationsDirector">

                <h3 style="color: #003349;"> Scheduler / Executive Assistant to Operations Director </h3>

                <img class="compareImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/DCScheduler_to_OperationsDirector_Full.PNG"
                    width="1000">
            </div>

            <div id="OperationsDirector_To_DeputyChiefOfStaff">

                <h3 style="color: #003349;"> Operations Director to Deputy Chief Of Staff </h3>

                <img class="compareImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/OperationsDirector_to_DeputyChiefofStaff_Full.PNG"
                    width="1000">
            </div>

            <div id="DeputyChiefOfStaff_To_ChiefOfStaff">

                <h3 style="color: #003349;"> Deputy Chief of Staff to Chief of Staff </h3>

                <img class="compareImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/IMAGE-PLACEHOLDER.png"
                    width="1000">
            </div>


        </div>
    </div>


    <!-- Page content - END -->


    <!-- footer - START -->

    <div id="Footer">

    </div>

    <!-- footer - END  -->

    <script>

        // Refer the resource on the following link to create cascaded dropdowns 

        // https://www.bing.com/videos/search?q=cascade+dropdown+sharepoint+javascript&&view=detail&mid=93D1EED9C0F378769F0A93D1EED9C0F378769F0A&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcascade%2Bdropdown%2Bsharepoint%2Bjavascript%26FORM%3DHDRSC3



        var CareerPathData = [

        ["Intern","Staff Assistant"],

        ["Staff Assistant","District Scheduler"],
        ["Staff Assistant","Field Representative"],,
        ["Staff Assistant","Legislative Correspondent"],
        ["Staff Assistant","Press Assistant"],
        ["Staff Assistant","Scheduler/Executive Assistant"],

        ["Scheduler/Executive Assistant","Legislative Assistant"],
        ["Scheduler/Executive Assistant","Operations Director"],

        ["Operations Director","Chief of Staff"],
        ["Operations Director","Deputy Chief of Staff"],

        ["Deputy Chief of Staff","Chief of Staff"],

        ["Caseworker","District Director"],
        ["Caseworker","Field Representative"],
        ["Caseworker","Legislative Assistant"],

        ["Communications Director","Chief of Staff"],
        ["Communications Director","Deputy Chief of Staff"],
        ["Communications Director","District Director"],

        ["District Director","Chief of Staff"],
        ["District Director","Deputy Chief of Staff"],

        ["District Scheduler","Caseworker"],
        ["District Scheduler","Field Representative"],
        ["District Scheduler","Scheduler/Executive Assistant"],

        ["Field Representative","Caseworker"],
        ["Field Representative","District Director"],
        ["Field Representative","Legislative Assistant"],

        ["Legislative Assistant","District Director"],
        ["Legislative Assistant","Legislative Director"],
        ["Legislative Assistant","Press Secretary"],

        ["Legislative Correspondent","Field Representative"],
        ["Legislative Correspondent","Legislative Assistant"],
        ["Legislative Correspondent","Press Assistant"],
        ["Legislative Correspondent","Press Secretary"],

        ["Legislative Director","Chief of Staff"],
        ["Legislative Director","Deputy Chief of Staff"],

        ["Press Assistant","Legislative Assistant"],
        ["Press Assistant","Legislative Correspondent"],
        ["Press Assistant","Press Secretary"],

        ["Press Secretary","Communications Director"],
        ["Press Secretary","Legislative Assistant"]


        ];


        function makeDropDown(data, DesiredPositionFilter){

            const filteredArray = data.filter(r => r[0] === DesiredPositionFilter);

            const uniqueOptions = new Set();

            filteredArray.forEach(r => uniqueOptions.add(r[1]));

            const uniqueList = [...uniqueOptions];

            const selectDesiredPosition = document.getElementById("DesiredPosition");

            selectDesiredPosition.innerHTML = "";

            uniqueList.forEach( item =>{

                const option = document.createElement ("option");
                option.textContent = item;
                selectDesiredPosition.appendChild(option);

            });
        }


        function applyDropdown(){

            const selectStartingPosition = document.getElementById("StartingPosition").value;
            makeDropDown(CareerPathData,selectStartingPosition);

        }

        document.getElementById("StartingPosition").addEventListener("change",applyDropdown);





        // console.log(filteredArray);
        // console.log(uniqueList);

        



        function ComparePositions() {

            // Display spinner and remove any existing image.
            document.getElementById("spinner").style.display = "block";
            document.getElementById("InProgress").style.display = "none";

            document.getElementById("Intern_To_StaffAssistant").style.display = "none";
            document.getElementById("StaffAssistant_To_SchedulerExecutiveAssistant").style.display = "none";
            document.getElementById("SchedulerExecutiveAssistant_To_OperationsDirector").style.display = "none";
            document.getElementById("OperationsDirector_To_DeputyChiefOfStaff").style.display = "none";
            document.getElementById("DeputyChiefOfStaff_To_ChiefOfStaff").style.display = "none";




            // Get values of Staring Position and Desired Position
            var StartedPosition = document.getElementById("StartingPosition");
            var ValueStartedPosition = StartedPosition.value;
            var DesiredPosition = document.getElementById("DesiredPosition");
            var ValueDesiredPosition = DesiredPosition.value;

            // Message for Inpgoress element
            var htmlMessage = `<h3 style="color: #003349;"> Configuration for comparing <b> ${ValueStartedPosition} </b> with <b> ${ValueDesiredPosition} </b> in progress ...</h3>`;


            setTimeout(() => {

                //Remove spinner after delay
                document.getElementById("spinner").style.display = "none";
                

                if (ValueStartedPosition == ValueDesiredPosition) {

                    htmlMessage = `<h3 style="color: #003349;"> Starting Position and Desired Position must be different </h3>`;
                    document.getElementById('InProgress').innerHTML = htmlMessage;
                    document.getElementById("InProgress").style.display = "block";

                } else if (ValueStartedPosition == "Intern" && ValueDesiredPosition == "Staff Assistant") {

                        document.getElementById("Intern_To_StaffAssistant").style.display = "block";
                        document.getElementById("InProgress").style.display = "none";

                    } else if (ValueStartedPosition == "Staff Assistant" && ValueDesiredPosition == "Scheduler/Executive Assistant") {

                        document.getElementById("StaffAssistant_To_SchedulerExecutiveAssistant").style.display = "block";
                        document.getElementById("InProgress").style.display = "none";

                    } else if (ValueStartedPosition == "Scheduler/Executive Assistant" && ValueDesiredPosition == "Operations Director") {

                        document.getElementById("SchedulerExecutiveAssistant_To_OperationsDirector").style.display = "block";
                        document.getElementById("InProgress").style.display = "none";

                    }else if (ValueStartedPosition == "Operations Director" && ValueDesiredPosition == "Deputy Chief of Staff") {

                        document.getElementById("OperationsDirector_To_DeputyChiefOfStaff").style.display = "block";
                        document.getElementById("InProgress").style.display = "none";

                    } else if (ValueStartedPosition == "Deputy Chief of Staff" && ValueDesiredPosition == "Chief of Staff") {

                        document.getElementById("DeputyChiefOfStaff_To_ChiefOfStaff").style.display = "block";
                        document.getElementById("InProgress").style.display = "none";
                    } else {

                    //document.getElementById("InProgress").style.display = "block";
                    document.getElementById('InProgress').innerHTML = htmlMessage;
                    document.getElementById("InProgress").style.display = "block";

                }

            }, 3000); //set the delay to 3000 miliseconds



        }



    </script>




    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>


     <!-- HouseHrHub - WIP - JS    -->
    <script src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/wip-js/HouseHrHub-wip.js"></script>


    <!-- HouseHrHubVisitors JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHubVisitors.js"></script>
        

    <!-- DownloadResource JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/DownloadResource.js"></script>


</body>

</html>