<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Page Title</title>

  <!-- Font awsome -->
  <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

  <!-- Favicon-->
  <link rel="icon" type="image/x-icon"
    href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/assets/favicon.ico" />

  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <style>
    /* To strip and make SharePoint page blank - START */
    #O365_NavHeader,
    #suitBarTop,
    #sideNavBox,
    #s4-titlerow,
    #titleAreaBox,
    #s4-ribbonrow,
    #WebPartWPQ5_ChromeTitle {
      display: none;
    }

    div#suiteBarTop.ms-fullWidth {
      display: none;
    }

    div#suitBarTop.ms-fullWidth {
      display: none;
    }

    #contentBox {
      margin-left: 20px !important;
    }

    div#s4-titlerow.ms-dialogHidden {
      display: none !important;
    }

    td {
      text-align: center;
    }

    /* To strip and make SharePoint page blank - END */


    /* Setting the max-width of the page */
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1600px;
    }


    #contentRow {
      padding-top: 0px;
    }

    /* in progress */

    #contentBox {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }

    /* Removes white space under footer */
    #s4-bodyContainer {
      padding-bottom: 0px !important;
    }


    /* Fotter top and bottom margin  */
    .mb-4 {
      margin-bottom: 1.5rem !important;
      margin-top: 1.5rem !important;
    }


    /* Removes white space under footer */
    .ms-webpartzone-cell {
      margin: 0px !important;
    }

    #House-HR-Hub-Logo {
      width: 250px;
      padding-top: 1rem;
    }

    /* Font style for text on top nav bar and body */

    li,
    p,
    h1,
    button {
      font-family: Arial;
      color: white;
    }


    /* Style for footer - START */
    #footer-logo {
      width: 175px;
      /*display: block; 
      margin-left: auto; 
      margin-right: 4rem; */
    }

    #footer-logo-row {
      text-align: center;
    }

    #Footer>footer>section>div>div.col-md-12.col-lg-9.col-xl-9.mx-auto.mb-4>p {
      text-align: center;
    }

    /* Style for footer - END */


    /* Set the width of search button - START */
    #House-HR-Hub-Logo-Row>div>button {
      min-width: 0rem;
    }

    div.input-group {
      padding-top: 2rem !important;
      width: 18rem;
      position: absolute;
      right: 0;
      margin: auto;
    }

    /* Set the width of search button - END */



    /* Set the style for box with min-width 1800px - START */
    @media all and (min-width: 1800px) {

      div.card>div {
        height: 470px;
      }

      div.card {
        height: 490px;
      }

    }





    /* Set the style for box with min-width 1515px - START */
    @media all and (max-width: 1800px) {

      div.card>div {
        height: 470px;
      }

      div.card {
        height: 490px;
      }


    }



    /* Set the style for box with min-width 1500px - START */
    @media all and (max-width: 1500px) {

      div.card>div {
        height: 400px;
      }

      div.card {
        height: 420px;
      }


    }


    /* Set the style for box with min-width 1500px - START */
    @media all and (max-width: 1000px) {

      div.card>div {
        height: 350px;
      }

      div.card {
        height: 370px;
      }


    }




    /* Set the style for search box with max-width 1000px - START */
    @media all and (max-width: 1000px) {

      #House-HR-Hub-Logo {
        width: 200px;

      }

      #House-HR-Hub-Logo-Row {
        text-align: left;
      }

      #SearchKey {
        max-width: 10rem;
      }

      #House-HR-Hub-Logo-Row>div>button {
        min-width: 0rem;
      }


      div.input-group {
        width: 14rem;
      }

    }

    /* Set the style for box with max-width 1000px - END */



    /* Style top navbar - START */
    @media all and (min-width: 992px) {
      .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
      }

      .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
      }

      .navbar .nav-item:hover .nav-link {
        color: #fff;
      }

      .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
      }

      .navbar .dropdown-menu.fade-up {
        top: 180%;
      }

      .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
      }

      /* margin for links on top navbar */
      .navbar-dark .navbar-nav .nav-link {
        margin: 1rem 3rem;
      }

      /* removing padding for links on top navbar */
      .navbar {
        padding-bottom: 0rem;
        padding-top: 0rem;
      }

      /* background for hiring/developing/retaining dropdowns  */
      ul.dropdown-menu.fade-up#hiring-dropdown,
      ul.dropdown-menu.fade-up#developing-dropdown,
      ul.dropdown-menu.fade-up#retaining-dropdown {
        background: rgb(236, 235, 235);
      }


      /* hovering effect on hiring dropdown */
      ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #005B8F;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* hovering effect on developing dropdown */
      ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #027353;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* retaining effect on hiring dropdown */
      ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #F2BD1D;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* hovering effect on Additional Services dropdown */
      ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: gray;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      ul#additional-services-dropdown.dropdown-menu.fade-up {
        font-size: 22px;
      }

      /* hovering effect on New Member Resources dropdown */
      ul#new-member-resources-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
        background: #A89968;
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      /* Font size for New Member Resources dropdown */
      ul#new-member-resources-dropdown.dropdown-menu.fade-up {
        font-size: 22px;
      }


      .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
      }

    }

    .navbar {
      background: #005B8F;
    }

    a.nav-link {
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.dropdown-item {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.nav-link.dropdown-toggle::after {
      display: none;
    }

    a.nav-link.dropdown-toggle {
      color: #005B8F;
      font-weight: bold;
    }

    /* setting dropdowns color to black */
    #additional-services-dropdown>li>a,
    #retaining-dropdown>li>a,
    #developing-dropdown>li>a,
    #hiring-dropdown>li>a {
      color: black;
    }


    /* Search box custom  */
    .btn-outline-primary {
      color: white;
      border-color: white;
    }

    /* adjusting the size of Tool Highlights */
    /* div.col-md-4 {
      padding: 3rem;
      min-height:200px;
    } */


    h1#toolHighlight {
      text-align: left;
      padding-bottom: 2rem;
      margin-left: 2rem;
    }


    @media all and (max-width: 1199px) {
      div.card {
        height: 450px;
        width: 450px;
      }

      div.card-body {
        padding-top: 0rem;
      }

      div#card {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }


      div#card>div.card>div>div.card-body {
        padding-top: 1rem;
        padding-bottom: 0rem;
        height: 100px;
      }

      #card {
        margin: auto;
      }

      div.card {
        margin: 0 auto;
      }

      div.card>div {
        height: 430px;
      }

      h1#toolHighlight {
        text-align: center;
        margin-left: 0rem;
      }

    }
  </style>

</head>

<body>

  <!-- To insert background image -->
  <div
    style="background-image: url('https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/capitol-buidling_blue_latest.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">


    <!-- Top navbar  - START -->

    <div id="topNavigationBar">

    </div>

    <!-- Top navbar - END  -->

    <!-- Hide leftnav -->

    <div id="leftNavigation" style="display:none;">

    </div>


    <!-- Page content - START -->
    <div class="container body" style="padding-top: 0.5rem; padding-bottom: 4rem;">

      <div class="row">

        <div class="col-md-12 col-lg-12 col-xl-6 mx-auto" style="padding-left:4rem;">

          <h1 style="text-align:left; padding-top:2rem; font-weight: bold; font-size:41px; color:#b0daf2;">
            <span style="white-space: nowrap;"> U.S. HOUSE OF REPRESENTATIVES </span>
          </h1>
          <h1 style="text-align:left; padding-bottom:3rem; font-weight: bold; font-size:41px; color:white;"> <span
              style="white-space: nowrap;"> HUMAN RESOURCES </span> HUB </h1>
          <p style="text-align:left; font-size:20px;">Welcome to the U.S. House of Representatives Human Resources Hub
            (House HR Hub), a one-stop-shop of human resources best practices. This central repository contains tips,
            tools, and other references for employees who are responsible for hiring, developing, and retaining Hill
            staff. </p>
          <br>
          <p style="text-align:left; font-size:20px;"> House HR Hub content is designed to be copied and adapted by
            offices to meet their individual and unique needs. Content for the House HR Hub will be added on a regular
            basis. Please check back often to discover and explore new resources. </p>

        </div>

        <div class="col-md-12 col-lg-12 col-xl-6 mx-auto"
          style="display: grid; align-items: center; justify-items: center; padding-top:5rem;">
          <div>
            <img src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HUB-Graphic_v4.png"
              usemap="#image-map" class="map map_Retaining" width="500px" height="500px">
          </div>
        </div>

      </div>

      <map name="image-map">

        <!-- HIRING -->
        <area shape="circle" coords="254,105,56" alt="" onfocus="blur();" title=""
          href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Hiring.aspx">

        <!-- RETAINING -->
        <area shape="circle" coords="91,386,56" alt="" onfocus="blur();" title=""
          href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Retaining.aspx">

        <!-- DEVELOPING -->
        <area shape="circle" coords="416,386,56" alt="" onfocus="blur();" title=""
          href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Developing.aspx">

      </map>


    </div>


    <div
      style="background-color:#7E93A7; padding-bottom:3rem; padding-top:2rem; padding-left:5rem; padding-right:5rem;">

      <div class="container body">
        <div class="row">
          <div class="col-12">
            <!-- <h1
              style="text-align:left; padding-top:2rem; padding-bottom:2rem; font-weight: bold; font-size:41px; color:white; margin-left:2rem;">
              Check Out These Resources
            </h1> -->

            <h1 id="toolHighlight" style="padding-top:2rem; font-weight: bold; font-size:41px; color:white;">
              Check Out These Resources
            </h1>

          </div>

        </div>

      </div>


      <div class="container" style="padding-left:3rem; padding-right:3rem;">

        <div class="row mb-5">




          <div class="col-md-12 col-lg-12 col-xl-4 mx-auto">

            <div id="card">

              <div class="card" style="border: 10px solid #A89968;">
                <div style="background-color:#003349;">

                  <img id="cardImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/thumbnail-hiring-tip-sheet.png"
                    class="card-img-top" alt="..." style="width:100%; padding: 1rem 1rem;">

                  <div class="card-body" style="text-align:left;">

                    <a href="#" class="btn btn-sm btn-primary"
                      style="background-color:#A89968; border: 5px solid #A89968; color:white;">New Members</a>
                    <h5 class="card-title" style="color:white; padding-top:1rem;">Resource Sheet: Hiring for Your Office
                    </h5>

                    <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Members%20Elect%20Hiring%20Tip%20Sheet.pdf?web=1#"
                      class="btn stretched-link" target="_blank" onclick="downloadResource('Members-Elect Hiring Tip Sheet')"></a>                   

                  </div>
                </div>

              </div>

            </div>

          </div>




          <div class="col-md-12 col-lg-12 col-xl-4 mx-auto">

            <div id="card">

              <div class="card" style="border: 10px solid #A89968;">
                <div style="background-color:#003349;">

                  <img id="cardImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/thumbnail-new-members-resource-page.png"
                    class="card-img-top" alt="..." style="width:100%; padding: 1rem 1rem;">

                  <div class="card-body" style="text-align:left;">

                    <a href="#" class="btn btn-sm btn-primary"
                      style="background-color:#A89968; border: 5px solid #A89968; color:white;">New Members</a>
                    <h5 class="card-title" style="color:white; padding-top:1rem;">A resource page just for
                      Members-elect!
                    </h5>

                    <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/NewMemberResources.aspx"
                      class="btn stretched-link" target="_blank" onclick="downloadResource('New Members Resource Pages')"></a>           

                  </div>
                </div>

              </div>

            </div>

          </div>


          <!-- <div class="col-md-12 col-lg-12 col-xl-4 mx-auto">

            <div id="card">

              <div class="card" style="border: 10px solid #F0B323;">
                <div style="background-color:#003349;">

                  <img id="cardImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/healthy_teleworking_as_a_manager.PNG"
                    class="card-img-top" alt="..." style="width:100%; padding: 1rem 1rem;">

                  <div class="card-body" style="text-align:left;">

                    <a href="#" class="btn btn-sm btn-primary"
                      style="background-color:#F0B323; border: 5px solid #F0B323; font-weight:bold; color:white;">RETAINING</a>
                    <h5 class="card-title" style="color:white; padding-top:1rem;">Teleworking As A Manager </h5>

                    <a href="https://housenet.house.gov/sites/housenet.house.gov/files/documents/healthy-teleworking-as-a-manager-oea.pdf#"
                      class="btn stretched-link" target="_blank"></a>

                  </div>
                </div>
              </div>

            </div>

          </div> -->




          <div class="col-md-12 col-lg-12 col-xl-4 mx-auto">

            <!-- <div id="card">

              <div class="card" style="border: 10px solid #F0B323;">
                <div style="background-color:#003349;">

                  <img id="cardImage"
                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/diversity_and_compensation_study.PNG"
                    class="card-img-top" alt="..." style="width:100%; padding: 1rem 1rem;">

                  <div class="card-body" style="text-align:left;">

                    <a href="#" class="btn btn-sm btn-primary"
                      style="background-color:#F0B323; border: 5px solid #F0B323; font-weight:bold; color:white;">RETAINING</a>
                    <h5 class="card-title" style="color:white; padding-top:1rem;">2021 House Compensation and Diversity
                      Study </h5>

                    <a href="https://diversity.house.gov/compensation-benefits/#" class="btn stretched-link"
                      target="_blank" onclick="downloadResource('2021 House Compensation and Diversity Study')"></a>

                  </div>
                </div>
              </div>

            </div> -->

          </div>


        </div>

      </div>




    </div>



    <!-- Page content - END -->


    <!-- footer - START -->



    <div id="Footer">

    </div>



    <!-- footer - END  -->




    <!-- Hover Effect on the hub - START -->

    <script type="text/javascript">

      $(function () {
        $('.map').maphilight();
      });


    </script>

    <!-- Hover Effect on the hub - END -->



    <!-- jQuery CDN - Slim version (=without AJAX) -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>


    <!-- Local JS for maphlight -->
    <script
      src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/maphilightLocal.js"></script>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- HouseHrHub JS    -->

    <!-- <script
      src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHub_Less_Top_and_Left_Nav.js"></script> -->


    <!-- HouseHrHub JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHub.js"></script>


    <!-- HouseHrHubVisitors_Test JS    -->
    <script
      src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHubVisitors.js"></script>


    <!-- DownloadResource JS    -->
    <script
      src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/DownloadResource.js"></script>




  </div>
</body>

</html>