<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title</title>

    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
        href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/assets/favicon.ico" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
        rel="stylesheet" />


    <!-- Side navbar - start -->

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- Side navbar - end -->


    <style>
        /* To strip and make SharePoint page blank - START */
        #O365_NavHeader,
        #suitBarTop,
        #sideNavBox,
        #s4-titlerow,
        #titleAreaBox,
        #s4-ribbonrow,
        #WebPartWPQ5_ChromeTitle {
            display: none;
        }

        div#suiteBarTop.ms-fullWidth {
            display: none;
        }

        div#suitBarTop.ms-fullWidth {
            display: none;
        }

        #contentBox {
            margin-left: 20px !important;
        }

        div#s4-titlerow.ms-dialogHidden {
            display: none !important;
        }

        td {
            text-align: center;
        }

        /* To strip and make SharePoint page blank - END */


        /* Setting the max-width of the page */
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1600px;
        }


        #contentRow {
            padding-top: 0px;
        }

        /* in progress */

        #contentBox {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        /* Removes white space under footer */
        #s4-bodyContainer {
            padding-bottom: 0px !important;
        }


        /* Fotter top and bottom margin  */
        .mb-4 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }


        /* Removes white space under footer */
        .ms-webpartzone-cell {
            margin: 0px !important;
        }

        /* Font style for text on top nav bar and body */

        li,
        p,
        h1,
        button {
            font-family: Arial;
        }


        /* Style for footer - START */
        #footer-logo {
            width: 175px;
        }

        #footer-logo-row {
            text-align: center;
        }



        /* Style for footer - END */


        #House-HR-Hub-Logo {
            width: 250px;
            padding-top: 1rem;
        }


        /* Set the width of search button - START */
        #House-HR-Hub-Logo-Row>div>button {
            min-width: 0rem;
        }

        div.input-group {
            padding-top: 2rem !important;
            width: 18rem;
            position: absolute;
            right: 0;
            margin: auto;
        }

        /* Set the width of search button - END */


        /* Set the style for search box with max-width 1000px - START */
        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

            #SearchKey {
                max-width: 10rem;
            }

            #House-HR-Hub-Logo-Row>div>button {
                min-width: 0rem;
            }


            div.input-group {
                width: 14rem;
            }

        }

        /* Set the style for search box with max-width 1000px - END */


        @media all and (max-width: 1200px) {

            #leftNavColumn {
                display: none;
            }

        }


        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

        }


        /* Style top navbar - START */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            /* margin for links on top navbar */
            .navbar-dark .navbar-nav .nav-link {
                margin: 1rem 3rem;
            }

            /* removing padding for links on top navbar */
            .navbar {
                padding-bottom: 0rem;
                padding-top: 0rem;
            }

            /* background for hiring/developing/retaining dropdowns  */
            ul.dropdown-menu.fade-up#hiring-dropdown,
            ul.dropdown-menu.fade-up#developing-dropdown,
            ul.dropdown-menu.fade-up#retaining-dropdown,
            ul.dropdown-menu.fade-up#additional-services-dropdown {
                background: rgb(236, 235, 235);
            }


            /* hovering effect on hiring dropdown */
            ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on developing dropdown */
            ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #027353;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* retaining effect on hiring dropdown */
            ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #F2BD1D;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on Additional Services dropdown */
            ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: gray;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            ul#additional-services-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

        }

        .navbar {
            background: #005B8F;
        }

        a.nav-link {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.dropdown-item {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.nav-link.dropdown-toggle::after {
            display: none;
        }

        a.nav-link.dropdown-toggle {
            color: #005B8F;
            font-weight: bold;
        }

        /* setting dropdowns color to black */
        #additional-services-dropdown>li>a,
        #retaining-dropdown>li>a,
        #developing-dropdown>li>a,
        #hiring-dropdown>li>a {
            color: black;
        }

        /* Style top navbar - END */




        /* Style for left sidebar - START */

        /* LEFT SIDEBAR STYLE - START */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            /* transition: all 0.3s; */
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }



        /* ---------  SIDEBAR STYLE ---------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            /* min-width: 200px;
      max-width: 250px; */
            width: 240px;
            background: #003349;
            color: #fff;
            transition: all 0.5s;

            border-color: #003349;
            border-width: 10px;

        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        /* #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    } */

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: black;
            background: #fff;
        }


        /* Highlight 'Developing' section and bold 'Professional Growth' link */

        a#developing {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        #ProfessionalGrowth {
            font-weight: bold;
        }

        /* Highlight 'Hiring' section and bold 'Recruiting & Selecting' @ page load  - END */



        /* customizing Hiring section - START  */
        #sidebar ul li.active>a,
        a#hiring[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }


        ul ul#hiringSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Hirection section - END  */



        /* customizing Developing section - START  */
        #sidebar ul li.active>a,
        a#developing[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#developingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Developing section - END  */



        /* customizing Retaining section - START  */
        #sidebar ul li.active>a,
        a#retaining[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#retainingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Retaining section - END  */



        #home,
        #hiring,
        #developing,
        #retaining,
        #AdditionalServices,
        li#ResumeBank_link>a#ResumeBank {
            font-weight: bold;
        }



        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #b4b8c9;
        }



        /* --------  MEDIAQUERIES  --------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }


        ol.breadcrumb {
            background-color: #f7f3f3;
        }

        nav.navbar.navbar-expand-lg.navbar-dark {
            margin: 0px;
            padding: 0;
        }

        .card-title,
        .card-text {
            color: white;
        }

        #page-description {
            color: black;
        }


        ul#hiring-dropdown,
        ul#developing-dropdown,
        ul#retaining-dropdown {
            font-size: 22px;
        }


        #home,
        #AdditionalServices,
        #ResumeBank {
            color: white;
        }


        #hiringSubmenu,
        #developingSubmenu,
        #retainingSubmenu {
            font-size: 20px;
        }

        a.sidebar-link {
            color: white;
        }

        /* LEFT SIDEBAR STYLE - END */

        /* Style for left sidebar - END */



        /* Search box custom - START */
        .btn-outline-primary {
            color: white;
            border-color: white;
        }

        /* Search box custom - END */



        /* center an element in div */
        .center-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }




        /* Style for top nav text font  */

        a.nav-link {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }



        /* Style for size of icons */
        .zoom-icon {
            width: 35%;
        }

        /* Style for hovering effect on icons */
        .zoom-icon:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(0.75);
        }



        div.center-item>img {
            width: 68%;
        }


        @media all and (max-width: 1500px) {

            div.center-item>img {
                width: 85%;
            }

        }

        #alertMessage,
        #spinner {
            display: none;
        }

        /* Style for Compare button */

        #compare,
        #reset {
            width: 12rem;
        }

        #compare:hover,
        #reset:hover {
            background-color: #62B5E5;
            font-weight: bold;

        }

        #Plus{
            display:none;
        }



        /* END */

        * {
            scroll-behavior: smooth;
        }

        #career_map_overview_title:hover{
            cursor:hand;
        }
    </style>

</head>

<body>




    <!-- Top navigation bar -->
    <div id="topNavigationBar">

    </div>



    <!-- Breadcrumb -->
    <div class="container-fluid" style="background-color:#f7f3f3;">

        <div class="row" style="padding:0% 8%;">

            <div class="row">
                <nav aria-label="breadcrumb" style="font-size:18px;">
                    <ol class="breadcrumb" style="padding:1% 0%; margin:0;">
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Home.aspx">House
                                HR Hub</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Developing.aspx">Developing</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/ProfessionalGrowth.aspx">Professional
                                Growth</a></li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/CareerPaths.aspx">House
                                Career
                                Paths</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Compare Positions</li>
                    </ol>
                </nav>
            </div>

        </div>

    </div>



    <!-- Page header -->
    <div class="container-fluid" style="background-color:#f7f3f3;">

        <div class="row" style="padding:0% 6%;">

            <div class="row">

                <div class="container-fluid" style="padding-bottom:2rem;">

                    <div class="row">


                        <div class="col-9" style="padding-left:3rem;">

                            <h1
                                style="padding-top:1.5rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: #005B8F; margin:0;">
                                House Career Paths - Compare Positions
                            </h1>

                            <div class="row" id="header">

                                <p id="page-description"
                                    style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> The House
                                    Human
                                    Resources Hub's career paths are designed as a developmental resource specifically
                                    for
                                    staff within the U.S. House of Representatives. The pathing tools outline the unique
                                    roles, responsibilities, skills, sample career options, and associated training
                                    opportunities for 16 positions within the Member office community. Each of the 16
                                    positions align within one of four main career paths (Administrative,
                                    Communications,
                                    District, and Legislative). </p>

                                <p id="page-description"
                                    style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> All House
                                    staff
                                    are invited to use these resources to explore career possibilities and to develop
                                    short-and-longer-range individual developmental training plan. To get started, view
                                    the
                                    overall mapping, explore specific career paths, or compare different positions via
                                    the
                                    buttons on the right.

                                </p>

                                <p
                                    style="text-align:left; font-style:italic; padding-bottom:2rem; font-size:18px; margin:0; color:black;">
                                    Note: The content presented is intended for developmental purposes only. Position
                                    titles, paths, and opportunities in individual Member offices may differ.
                                </p>

                            </div>

                        </div>

                        <div class="col-3"
                            style="display: flex; align-items: center; flex-wrap: wrap; height: 20rem; padding-top:5rem; padding-left:2rem;">


                            <div class="row row-flex">

                                <button type="button" class="btn"
                                    onclick="location.href='https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/CareerPaths.aspx#OverallCareerMap';"
                                    style="background-color:brown; color:white; height:3.5rem; min-width:18rem;"><a
                                        style="color:white; text-decoration:none;">Career Path Home
                                    </a></button>

                            </div>


                            <div class="row row-flex">

                                <button type="button" class="btn" onclick="location.href='#CareerPathTracks';"
                                    style="background-color:brown; color:white; height:3.5rem; min-width:18rem;"><a
                                        style="color:white; text-decoration:none;">Explore Career Paths
                                    </a></button>

                            </div>

                            <div class="row row-flex">

                                <button type="button" class="btn" onclick="location.href='#CompareTwoPositions';"
                                    style="background-color:brown; color:white; height:3.5rem; min-width:18rem;"><a
                                        style="color:white; text-decoration:none;">Compare Positions
                                    </a></button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Disable left navigation -->
    <div id="leftNavigation" Style="display:none;">

    </div>



    <!-- Compare two positions -->
    <div class="container-fluid" style="padding: 3rem 8rem; background-color:#E0E0E0;" id="CompareTwoPositions">

        <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:1.5rem; font-weight:bold; color:black; text-align:left; margin-bottom:0px;">
            Compare Positions</p>
        <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:black; text-align:left; margin-bottom:2rem;">
            Select two
            different positions in the following drop-down menus to see a skill comparison, and click on Compare button.
        </p>

        <div class="container" style="padding-bottom:1rem;">
            <div class="row">
                <div class="container">
                    <div class="row" style="float:none;margin:auto;">
                        <div class="col-sm">

                            <select id="Starting_Position" name="Starting_Position" class="form-control form-select"
                                style="max-width:18rem; margin:auto auto; border-width:2px; border-color:black;"
                                onchange="change_Starting_Position()">
                                <option value="0">
                                    Select starting position</option>
                            </select>

                        </div>
                        <div class="col-sm">

                            <select id="Desired_Position" name="Desired_Position" class="form-control form-select"
                                style="max-width:18rem; margin:auto auto; border-width:2px; border-color:black;">
                                <option value="0">Select desired position</option>
                            </select>
                            <div id="alertMessage" style="text-align:left; color:red;font-size:1rem;">
                                Select desired position
                            </div>

                        </div>
                        <div class="col-sm">
                            <button id="compare" type="button" class="btn" onclick="ComparePositions()"
                                style="background-color:brown; color:white;">
                                Compare</button>
                        </div>

                        <div class="col-sm">
                            <button id="reset" type="button" class="btn" onclick="Reset()"
                                style="background-color:black; color:white;">
                                Reset</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- Spinner -->
        <div id="spinner" class="row" style="min-height:15rem; padding-top:2rem;">

            <div class="text-center" style="padding-top:5rem;">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

        </div>


        <!-- div to display the image -->
        <div id="FullComparingPositions" class="row" style="min-height:3rem; padding-top:2rem;">

            <div id="InProgress">
            </div>

            <!-- <div class="alert alert-info" id="alertMessage">
                You must select desired position
            </div> -->

        </div>

    </div>



    <div class="container-fluid" style="padding: 3rem 8rem; background-color:#E0E0E0;">

        <div style="padding:2rem 0rem; ">

            <p id="Plus" style="font-size:1.5rem; font-weight:bold; color:black;" onclick="Toggle_Career_Path_Map()"> Career Map Overview <img style="background-color:#E0E0E0;position: relative;" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/Plus_Transparent.png" width="3%;" alt="Minus"></p>
            <p id="Minus" style="font-size:1.5rem; font-weight:bold; color:black;" onclick="Toggle_Career_Path_Map()"> Career Map Overview <img style="background-color:#E0E0E0;position: relative;" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/Minus_Transparent.png" width="3%;" alt="Minus"></p>
             
            </div>

        <div id="career_path_map" class="row">

            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Career%20Paths/House%20HR%20Hub%20Career%20Paths.pdf" target="blank">

            <div class="center-item">

                <img class="zoom-career-map" style="background-color:white;" src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Career-Paths-Map.png"
                    alt="">                

            </div>

        </a>

        </div>

    </div>



    <!-- Links to other paths -->
    <div class="container-fluid" style="padding: 1rem 8%; background-color: #f7f3f3;" id="CareerPathTracks">

        <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:1.5rem; font-weight:bold; color:black; text-align:left; margin-bottom:0px;">
            Explore the various Career Paths at the U.S. House of Representatives</p>
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black; text-align:left;">
            Click on one of the four paths below to get started.</p>

        <div class="row">

            <div class="container" style="width:70%;">
                <div class="row" style="margin-bottom:2rem;">
                    <div class="col-md-3">

                        <div class="center-item">

                            <a
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Administrative.aspx">

                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Administrative.png"
                                    alt="">

                            </a>

                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                            Administrative</P>
                    </div>

                    <div class="col-md-3">

                        <div class="center-item">

                            <a
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Communications.aspx">

                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Communications.png"
                                    alt="">
                            </a>

                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                            Communications</P>
                    </div>
                    <div class="col-md-3">
                        <div class="center-item">

                            <a
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/District.aspx">

                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-District.png"
                                    alt="">

                            </a>

                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">District
                        </P>

                    </div>
                    <div class="col-md-3">
                        <div class="center-item">

                            <a
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Legislative.aspx">

                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Legislative.png"
                                    alt="">

                            </a>

                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">Legislative
                        </P>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Page footer -->
    <div id="Footer">

    </div>



    <script>


        var Compare_Two_Positions = "";



        $(document).ready(function () {

            retrive_Starting_Positions();

        });



        function ComparePositions() {


            //document.getElementById("spinner").style.display = "block";

            setTimeout(() => {

                //Remove spinner after delay
                //document.getElementById("spinner").style.display = "none";

                document.getElementById("alertMessage").style.display = "none";


                var StartingPositionValue = $("#Starting_Position option:selected").text();
                var DesiredPositionValue = $("#Desired_Position option:selected").text();

                if (DesiredPositionValue == "Select desired position") {

                    document.getElementById("alertMessage").style.display = "block";

                } else {

                    oDataCompareTwoPositions = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('Career-Path-Connection-Data')/items?$select=URL_Full_Comparing_Positions,Starting_Position/Job_Title,Desired_Position/Job_Title&$expand=Starting_Position&$expand=Desired_Position&$filter=Starting_Position/Job_Title eq '" + StartingPositionValue + "' and Desired_Position/Job_Title eq '" + DesiredPositionValue + "'&$top=1";

                    $.ajax({

                        url: oDataCompareTwoPositions,
                        method: "GET",
                        headers: { "Accept": "application/json; odata=verbose" },
                        success: function (data) {
                            //console.log("Sucess : Retured results :",results);
                            var items = data.d.results;
                            var URL_Full_Comparing_Positions_Value = data.d.results[0].URL_Full_Comparing_Positions;
                            var htmlFullComparingPositions = `  <div class="center-item">    
                                                                <img src="${URL_Full_Comparing_Positions_Value}" alt="">
                                                                </div>
                                                            `;

                            //console.log("htmlFullComparingPositions : ", htmlFullComparingPositions);

                            document.getElementById("FullComparingPositions").innerHTML = htmlFullComparingPositions;

                        },
                        error: function (data) {
                            console.log("Error : Ajax failed ");
                            alert("Error: " + data);
                        }
                    });

                }



            }, 1500); //set the delay to 3000 miliseconds

        }



        function change_Starting_Position() {
            var Starting_Position_Text = $("#Starting_Position option:selected").text();
            var CompareTwoPositions = $.grep(Compare_Two_Positions, function (element) {
                return element.Starting_Position.Job_Title == Starting_Position_Text;
            })

            $('#Desired_Position').empty().append('<option value="0">Select desired position</option>');


            // for (var i = 0; i < CompareTwoPositions.length; i++) {
            //     var item = CompareTwoPositions[i];

            //     $("#Desired_Position").append("<option value='" + item.ID + "'>" + item.Desired_Position.Job_Title + "</option>");

            // }


            //Initialize array to capture and sort desired position on dropdown
            let _Job_Title_Array = [];

            for (var i = 0; i < CompareTwoPositions.length; i++) {
                var item = CompareTwoPositions[i];
                _Job_Title_Array[i] = item.Desired_Position.Job_Title;

            }

            //Sort desired position on dropdown
            _Job_Title_Array = _Job_Title_Array.sort(); 
            
            //Remove duplicate element/s from array
            var _unique_Job_Title_Array = _Job_Title_Array.filter(function(element, index) {
                    return _Job_Title_Array.indexOf(element) === index;
                });  

            //console.log(_unique_Job_Title_Array);

            //Populate desired position dropdown
            for (var i = 0; i < _unique_Job_Title_Array.length; i++) {
                $("#Desired_Position").append("<option value='" + item.ID + "'>" + _unique_Job_Title_Array[i] + "</option>");
            }


        }



        function retrive_Starting_Positions() {
            // use internal name of each column as required
            $.ajax
                ({
                    url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/GetByTitle('Career-Path-Connection-Data')/items?$select=Starting_Position/Job_Title,Desired_Position/Job_Title&$expand=Starting_Position&$expand=Desired_Position&$orderby=Starting_Position asc&$top=500",
                    //url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/GetByTitle('Office Health Monitors')/items?$select=*,HealthMonitor/Id,HealthMonitor/Title&$expand=HealthMonitor",
                    type: "GET",
                    async: false,
                    headers:
                    {
                        "Accept": "application/json;odata=verbose",
                        "Content-Type": "application/json;odata=verbose",
                        "X-RequestDigest": $("#__REQUESTDIGEST").val(),
                        "IF-MATCH": "*",
                        "X-HTTP-Method": null
                    },
                    cache: false,
                    success: function (data) {
                        Compare_Two_Positions = data.d.results;                        
                        for (var i = 0; i < data.d.results.length; i++) {
                            var item = data.d.results[i];
                            //  $("#Desired_Position").append("<option value='"+item.ID+"' health-monitor='"+item.HealthMonitorId+"'>"+item.Title+"</option>");  
                        }

                        var lookup = {};
                        var items = data.d.results;
                        var result = [];



                        for (var item, i = 0; item = items[i++];) {
                            var name = item.Starting_Position.Job_Title;

                            if (!(name in lookup)) {
                                lookup[name] = 1;
                                result.push(name);
                                $("#Starting_Position").append("<option value='" + item.ID + "'>" + item.Starting_Position.Job_Title + "</option>");

                                
                            }
                        }
                    },
                    error: function (data) {
                        alert(data.responseJSON.error);
                    }


                });

        }


        function Reset() {



            //window.location.reload();

            //console.log("Rest button clicked ");

            window.location.reload();
            // console.log("After 0 seconds... ");

            //document.getElementById("CompareTwoPositions").scrollIntoView({behavior: 'smooth'});

            setTimeout(function () {

                document.getElementById("CompareTwoPositions").scrollIntoView({ behavior: 'smooth' });
                console.log("After 3 seconds... ");

            }, 3000);






            //document.getElementById("FullComparingPositions").innerHTML = ``;
            //document.getElementById("Starting_Position").innerHTML = `Select starting Position`;
            //document.getElementById("Desired_Position").innerHTML = `Select desired Position`;
            // retrive_Starting_Positions();



        }

        function Toggle_Career_Path_Map(){

            if(document.getElementById('career_path_map').style.display==="none"){

                document.getElementById('career_path_map').style.display = "block";
                document.getElementById('Minus').style.display = "block";
                document.getElementById('Plus').style.display = "none";

            }else{
                document.getElementById('career_path_map').style.display = "none";
                document.getElementById('Minus').style.display = "none";
                document.getElementById('Plus').style.display = "block";
            }

        }
    </script>







    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- HouseHrHub - WIP - JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/wip-js/HouseHrHub-wip.js"></script>


    <!-- HouseHrHubVisitors JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHubVisitors.js"></script>


    <!-- DownloadResource JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/DownloadResource.js"></script>


</body>

</html>