<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title</title>

    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
        href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/assets/favicon.ico" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
        rel="stylesheet" />


    <!-- Side navbar - start -->

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- Side navbar - end -->


    <style>
        /* To strip and make SharePoint page blank - START */
        #O365_NavHeader,
        #suitBarTop,
        #sideNavBox,
        #s4-titlerow,
        #titleAreaBox,
        #s4-ribbonrow,
        #WebPartWPQ5_ChromeTitle {
            display: none;
        }

        div#suiteBarTop.ms-fullWidth {
            display: none;
        }

        div#suitBarTop.ms-fullWidth {
            display: none;
        }

        #contentBox {
            margin-left: 20px !important;
        }

        div#s4-titlerow.ms-dialogHidden {
            display: none !important;
        }

        td {
            text-align: center;
        }

        /* To strip and make SharePoint page blank - END */


        /* Setting the max-width of the page */
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1600px;
        }


        #contentRow {
            padding-top: 0px;
        }

        /* in progress */

        #contentBox {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        /* Removes white space under footer */
        #s4-bodyContainer {
            padding-bottom: 0px !important;
        }


        /* Fotter top and bottom margin  */
        .mb-4 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }


        /* Removes white space under footer */
        .ms-webpartzone-cell {
            margin: 0px !important;
        }

        /* Font style for text on top nav bar and body */

        li,
        p,
        h1,
        button {
            font-family: Arial;
        }


        /* Style for footer - START */
        #footer-logo {
            width: 175px;
        }

        #footer-logo-row {
            text-align: center;
        }



        /* Style for footer - END */


        #House-HR-Hub-Logo {
            width: 250px;
            padding-top: 1rem;
        }


        /* Set the width of search button - START */
        #House-HR-Hub-Logo-Row>div>button {
            min-width: 0rem;
        }

        div.input-group {
            padding-top: 2rem !important;
            width: 18rem;
            position: absolute;
            right: 0;
            margin: auto;
        }

        /* Set the width of search button - END */


        /* Set the style for search box with max-width 1000px - START */
        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

            #SearchKey {
                max-width: 10rem;
            }

            #House-HR-Hub-Logo-Row>div>button {
                min-width: 0rem;
            }


            div.input-group {
                width: 14rem;
            }

        }

        /* Set the style for search box with max-width 1000px - END */


        @media all and (max-width: 1200px) {

            #leftNavColumn {
                display: none;
            }

        }


        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

        }


        /* Style top navbar - START */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            /* margin for links on top navbar */
            .navbar-dark .navbar-nav .nav-link {
                margin: 1rem 3rem;
            }

            /* removing padding for links on top navbar */
            .navbar {
                padding-bottom: 0rem;
                padding-top: 0rem;
            }

            /* background for hiring/developing/retaining dropdowns  */
            ul.dropdown-menu.fade-up#hiring-dropdown,
            ul.dropdown-menu.fade-up#developing-dropdown,
            ul.dropdown-menu.fade-up#retaining-dropdown,
            ul.dropdown-menu.fade-up#additional-services-dropdown {
                background: rgb(236, 235, 235);
            }


            /* hovering effect on hiring dropdown */
            ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on developing dropdown */
            ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #027353;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* retaining effect on hiring dropdown */
            ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #F2BD1D;
                color: white;
                text-decoration: none;
                font-style: italic;
            }


            /* hovering effect on Additional Services dropdown */
            ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: gray;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            ul#additional-services-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }


            /* hovering effect on New Member Resources dropdown - START */
            ul#new-member-resources-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #A89968;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* Font size for New Member Resources dropdown */
            ul#new-member-resources-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }

            /* hovering effect on New Member Resources dropdown - END */


            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

        }

        .navbar {
            background: #005B8F;
        }

        a.nav-link {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.dropdown-item {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.nav-link.dropdown-toggle::after {
            display: none;
        }

        a.nav-link.dropdown-toggle {
            color: #005B8F;
            font-weight: bold;
        }

        /* setting dropdowns color to black */
        #additional-services-dropdown>li>a,
        #retaining-dropdown>li>a,
        #developing-dropdown>li>a,
        #hiring-dropdown>li>a {
            color: black;
        }

        /* Style top navbar - END */




        /* Style for left sidebar - START */

        /* LEFT SIDEBAR STYLE - START */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            /* transition: all 0.3s; */
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }



        /* ---------  SIDEBAR STYLE ---------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            /* min-width: 200px;
      max-width: 250px; */
            width: 240px;
            background: #003349;
            color: #fff;
            transition: all 0.5s;

            border-color: #003349;
            border-width: 10px;

        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        /* #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    } */

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: black;
            background: #fff;
        }


        /* Highlight 'Hiring' section and bold 'Recruiting & Selecting' @ page load  - START */
        /* Note : The 'Hiring' sub sections gets expanded by js */

        a#hiring {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        #Onboarding {
            font-weight: bold;
        }

        /* Highlight 'Hiring' section and bold 'Recruiting & Selecting' @ page load  - END */



        /* customizing Hiring section - START  */
        #sidebar ul li.active>a,
        a#hiring[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }


        ul ul#hiringSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Hirection section - END  */



        /* customizing Developing section - START  */
        #sidebar ul li.active>a,
        a#developing[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#developingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Developing section - END  */



        /* customizing Retaining section - START  */
        #sidebar ul li.active>a,
        a#retaining[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#retainingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Retaining section - END  */



        #home,
        #hiring,
        #developing,
        #retaining,
        #AdditionalServices,
        li#ResumeBank_link>a#ResumeBank,
        li#NewMemberResources_link>a#NewMemberResources {
            font-weight: bold;
        }



        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #b4b8c9;
        }



        /* --------  MEDIAQUERIES  --------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }


        ol.breadcrumb {
            background-color: #f7f3f3;
        }

        nav.navbar.navbar-expand-lg.navbar-dark {
            margin: 0px;
            padding: 0;
        }

        .card-title,
        .card-text {
            color: white;
        }

        #page-description {
            color: black;
        }


        ul#hiring-dropdown,
        ul#developing-dropdown,
        ul#retaining-dropdown {
            font-size: 22px;
        }


        #home,
        #AdditionalServices,
        #ResumeBank,
        #NewMemberResources {
            color: white;
        }


        #hiringSubmenu,
        #developingSubmenu,
        #retainingSubmenu {
            font-size: 20px;
        }

        a.sidebar-link {
            color: white;
        }

        /* LEFT SIDEBAR STYLE - END */

        /* Style for left sidebar - END */




        /* Style with accordion - START */
        button.accordion-button.collapsed:hover {
            background: #005B8F;
            color: white;
        }

        button.accordion-button {
            font-size: 20px;
        }

        button.accordion-button.collapsed {
            font-size: 20px;
        }

        .accordion-collapse {
            font-size: 18px;
        }

        button:active {
            background: #005B8F;
            color: white;
            font-size: 20px;
        }

        div.accordion-body {
            background: #a0cfeb63;
        }

        .accordion-button:not(.collapsed) {
            background: #005B8F;
            color: white;
        }

        div.accordion-body {
            text-align: left;
        }

        .coming {
            font-style: italic;
            font-weight: bold;
        }


        /*** To adjust the size of the icons on accordion heading */
        img {
            width: 4%;
        }


        #ResourcesforNewEmployees-white,
        #ResourcesforOffices-white,
        #AdditionalOnboardingServices-white {
            display: none;
        }

        /* Style with accordion - END */



        /* Search box custom - START */
        .btn-outline-primary {
            color: white;
            border-color: white;
        }

        /* Search box custom - END */



        /* Style for document links */
        a.document {
            color: blue;
        }

        a.document:hover {
            color: red;
        }

        .coming>span {
            white-space: nowrap;
            color: black;
        }

        /* Style for document links */

        /* Style for adjusting font size for Top-Nav links- START */

        a.nav-link {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style for adjusting font size for Top-Nav links- END */
    </style>

</head>

<body>

    <!-- To insert background image -->


    <!-- Top navbar  - START -->

    <div id="topNavigationBar">

    </div>

    <!-- Top navbar - END  -->


    <!-- Page content - START -->

    <div class="container-fluid" style="background-color:#f7f3f3;">
        <div class="row" style="padding:0% 8%;">
            <div class="row">
                <nav aria-label="breadcrumb" style="font-size:18px;">
                    <ol class="breadcrumb" style="padding:1% 0%; margin:0;">
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Home.aspx">House
                                HR Hub</a>
                        </li>
                        <li class="breadcrumb-item " aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Hiring.aspx">Hiring</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page"> Onboarding </li>
                    </ol>
                </nav>
            </div>
            <div class="row">
                <h1
                    style="padding-top:1.5rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: #005B8F; margin:0;">
                    Onboarding
                </h1>
                <p id="page-description" style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;">The
                    tools and
                    resources in this section aid with getting new staff settled into an office.</p>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="padding: 3rem 0rem; min-height:400px;">

        <div class="row" style="padding:0% 8%;">

            <div class="row">

                <!-- Left NavBar -->
                <div id="leftNavColumn" class="col-md-3 col-lg-3 col-xl-3 mx-auto">
                    <div id="leftNavigation" style="width:250px; text-align:left;">
                    </div>
                </div>


                <div class="col-md-9 col-lg-9 col-xl-9 mx-auto">

                    <div class="row" style="max-width:1200px; text-align:center;">

                        <div class="accordion accordion-flush" id="accordionFlushOnboarding">

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingResourcesforNewEmployees">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseResourcesforNewEmployees" aria-expanded="false"
                                        aria-controls="flush-collapseResourcesforNewEmployees"
                                        style="font-weight: bold; font-family: Arial; font-weight: 20px;"
                                        onclick="iconToggleFunction('ResourcesforNewEmployees')">
                                        <img class="icon" id="ResourcesforNewEmployees-black"
                                            src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icon_resource-employee.svg"
                                            alt="">
                                        <img class="icon" id="ResourcesforNewEmployees-white"
                                            src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icons-white_resource-employee.svg"
                                            alt="">
                                        &nbsp Resources for New Employees
                                    </button>
                                </h2>
                                <div id="flush-collapseResourcesforNewEmployees" class="accordion-collapse collapse"
                                    aria-labelledby="flush-ResourcesforNewEmployees"
                                    data-bs-parent="#accordionFlushOnboarding">
                                    <div class="accordion-body">
                                        <div style="margin-left:1rem;">
                                            <a class="document"
                                                href="https://housenet.house.gov/for-staff/checklists-for-staff/new-employees"
                                                style="text-decoration:none;" target="_blank"
                                                onclick="downloadResource('New Employee Checklist')"> New Employee
                                                Checklist</a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingResourcesforOffices">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseResourcesforOffices" aria-expanded="false"
                                        aria-controls="flush-collapseResourcesforOffices"
                                        style="font-weight: bold; font-family: Arial;"
                                        onclick="iconToggleFunction('ResourcesforOffices')">
                                        <img class="icon" id="ResourcesforOffices-black"
                                            src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icon_resources-office.svg"
                                            alt="">
                                        <img class="icon" id="ResourcesforOffices-white"
                                            src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icons-white_resource-office.svg"
                                            alt="">
                                        &nbsp Resources for Offices
                                    </button>
                                </h2>
                                <div id="flush-collapseResourcesforOffices" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingResourcesforOffices"
                                    data-bs-parent="#accordionFlushOnboarding">
                                    <div class="accordion-body">

                                        <div style="margin-left:1rem;">


                                            <a class="document"
                                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Onboarding%20Checklist%20for%20Offices.docx?web=1"
                                                target="_blank"
                                                onclick="downloadResource('Onboarding Checklist for Offices')">Onboarding
                                                Checklist for Offices </a><br>

                                            <a class="document"
                                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Welcome%20Letter%20Template.docx?web=1"
                                                style="text-decoration:none;" target="_blank"
                                                onclick="downloadResource('Welcome Letter Template')"> Welcome Letter
                                                Template </a>
                                            <br>
                                            <a class="document"
                                                href="https://housenet.house.gov/sites/housenet.house.gov/files/documents/integrating_new_employees_into_remote_work.pdf"
                                                style="text-decoration:none;" target="_blank"
                                                onclick="downloadResource('Integrating New Employees into a Remote Work Environment')">
                                                Integrating New Employees into a Remote Work
                                                Environment </a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingAdditionalOnboardingServices">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseAdditionalOnboardingServices"
                                        aria-expanded="false" aria-controls="flush-collapseAdditionalOnboardingServices"
                                        style="font-weight: bold; font-family: Arial;"
                                        onclick="iconToggleFunction('AdditionalOnboardingServices')">
                                        <img class="icon" id="AdditionalOnboardingServices-black"
                                            src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icon_addt-onboarding-services.svg"
                                            alt="">
                                        <img class="icon" id="AdditionalOnboardingServices-white"
                                            src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icon-white_addt-onboarding-services.svg"
                                            alt="">
                                        &nbsp Additional Onboarding Services
                                    </button>
                                </h2>
                                <div id="flush-collapseAdditionalOnboardingServices" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingAdditionalOnboardingServices"
                                    data-bs-parent="#accordionFlushOnboarding">
                                    <div class="accordion-body">
                                        <div style="margin-left:1rem;">
                                            <a class="document"
                                                href="https://urldefense.com/v3/__https:/house.csod.com/samldefault.aspx__;!!Bg5easoyC-OII2vlEqY8mTBrtW-N4OJKAQ!eqJawtObSwt6wLlW1jIupYnGyHHsk8iBcv26Z1q3V2-VU1XZ6XXAqFhRLoIm3Me_6QPp357g8j0$"
                                                style="text-decoration:none;" target="_blank"
                                                onclick="downloadResource('Congressional Staff Academy')"> Congressional
                                                Staff Academy </a><br>
                                            <a class="document"
                                                href="https://housenet.house.gov/campus/service-providers/payroll-and-benefits"
                                                style="text-decoration:none;" target="_blank"
                                                onclick="downloadResource('Office of Payroll and Benefits')"> Office of
                                                Payroll & Benefits
                                            </a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Page content - END -->


    <!-- footer - START -->

    <div id="Footer">

    </div>

    <!-- footer - END  -->


    <script>

        $(document).ready(function () {
            // jQuery code start


            var path = window.location.pathname;

            AccordionHtml('Onboarding');


        }); // jquery end



        function AccordionHtml(Section) {

            var myNewString = "";

            var oDataHRHUBSections = _spPageContextInfo.webAbsoluteUrl + `/_api/web/lists/getbytitle('HR-HUB-Subsections')/items?$select=Title,Section/Title,Icon_Url_Black,Icon_Url_White,Order_Subsection&$expand=Section/Title&$filter=Section/Title eq '${Section}'&$orderby=Order_Subsection asc`;
            //console.log("oDataHRHUBSections: ", oDataHRHUBSections);

            $.ajax({

                url: oDataHRHUBSections,
                method: "GET",
                headers: { "Accept": "application/json; odata=verbose" },

                success: function (data) {

                    var items = data.d.results;

                    //console.log("Total Resources: ", items.length);
                    //console.log("items: ", items);

                    for (i = 0; i < items.length; i++) {

                        item = items[i];

                        _Title = item.Title;

                        //console.log("_Title: ", _Title, "  index: ",i);

                        //myNewString = myNewString + HRHUBResourcesHtml(_Title);

                        console.log("HRHUBResourcesHtml(_Title) for Accordion Title =", _Title, " ", HRHUBResourcesHtml(_Title));

                        //innerItems = JSON.stringify(HRHUBResourcesHtml(_Title));

                        //console.log("innerItems: ",innerItems);

                        //console.log("innerItems.length: ",innerItems.length);

                        // for(var j=0;j<HRHUBResourcesHtml(_Title).length; j++){
                        //     console.log("Inside inner for loop.")
                        //     console.log("HRHUBResourcesHtml(_Title).results.Title: ",  HRHUBResourcesHtml(_Title).responseJSON.d.results[j].Title);
                        // }

                    }

                    console.log("Final myNewString: ", myNewString);
                    //return myNewString;

                },
                error: function (data) {
                    alert("Error: " + data);
                }
            });

        }


        function HRHUBResourcesHtml(_Title) {

            var stringFromHRHUBResourcesHtml = "";

            var oDataHRHUBResources = _spPageContextInfo.webAbsoluteUrl + `/_api/web/lists/getbytitle('HR-HUB-Resources')/items?$select=Title,Subsection/Title,ResourceURL,Order_Resource&$expand=Subsection/Title&$filter=Subsection/Title eq '${_Title}'&$orderby=Order_Resource asc`;
            //console.log("oDataHRHUBResources: ", oDataHRHUBResources);

            return $.ajax({

                url: oDataHRHUBResources,
                method: "GET",
                headers: { "Accept": "application/json; odata=verbose" },

                success: function (data) {

                    var items = data.d.results;

                    console.log("Resources in ", _Title, " is/are", items.length);

                    for (i = 0; i < items.length; i++) {

                        item = items[i];

                        _ResourceTitle = item.Title;

                        stringFromHRHUBResourcesHtml = _ResourceTitle;

                        console.log("stringFromHRHUBResourcesHtml inside a for loop : ", stringFromHRHUBResourcesHtml);

                    }

                    //console.log("stringFromHRHUBResourcesHtml outside a for loop : ",stringFromHRHUBResourcesHtml);
                    //return stringFromHRHUBResourcesHtml;                                   

                },
                error: function (data) {
                    alert("Error: " + data);
                }
            });

        }



        function iconToggleFunction(param) {

            //console.log("Parameter : ", param);

            if (param == "ResourcesforNewEmployees") {

                //console.log("Inside if statement");

                var x = document.getElementById("ResourcesforNewEmployees-black");
                var y = document.getElementById("ResourcesforNewEmployees-white");

                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.display = "none";

                } else {
                    x.style.display = "none";
                    y.style.display = "block";

                }

                document.getElementById("ResourcesforOffices-black").style.display = "block";
                document.getElementById("ResourcesforOffices-white").style.display = "none";

                document.getElementById("AdditionalOnboardingServices-black").style.display = "block";
                document.getElementById("AdditionalOnboardingServices-white").style.display = "none";


            } else if (param == "ResourcesforOffices") {

                var x = document.getElementById("ResourcesforOffices-black");
                var y = document.getElementById("ResourcesforOffices-white");

                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.display = "none";
                } else {
                    x.style.display = "none";
                    y.style.display = "block";
                }

                document.getElementById("ResourcesforNewEmployees-black").style.display = "block";
                document.getElementById("ResourcesforNewEmployees-white").style.display = "none";

                document.getElementById("AdditionalOnboardingServices-black").style.display = "block";
                document.getElementById("AdditionalOnboardingServices-white").style.display = "none";


            } else if (param == "AdditionalOnboardingServices") {

                var x = document.getElementById("AdditionalOnboardingServices-black");
                var y = document.getElementById("AdditionalOnboardingServices-white");

                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.display = "none";
                } else {
                    x.style.display = "none";
                    y.style.display = "block";
                }

                document.getElementById("ResourcesforNewEmployees-black").style.display = "block";
                document.getElementById("ResourcesforNewEmployees-white").style.display = "none";

                document.getElementById("ResourcesforOffices-black").style.display = "block";
                document.getElementById("ResourcesforOffices-white").style.display = "none";

            }

        }


    </script>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>



    <!-- House HrHub Merged JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/wip-js/HouseHrHubMerged_Dev.js"></script>


</body>

</html>