<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title</title>

    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <style>
        /* To strip and make SharePoint page blank - START */
        #O365_NavHeader,
        #suitBarTop,
        #sideNavBox,
        #s4-titlerow,
        #titleAreaBox,
        #s4-ribbonrow,
        #WebPartWPQ5_ChromeTitle {
            display: none;
        }

        div#suiteBarTop.ms-fullWidth {
            display: none;
        }

        div#suitBarTop.ms-fullWidth {
            display: none;
        }

        #contentBox {
            margin-left: 20px !important;
        }

        div#s4-titlerow.ms-dialogHidden {
            display: none !important;
        }

        td {
            text-align: center;
        }

        /* To strip and make SharePoint page blank - END */


        /* Setting the max-width of the page */
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1600px;
        }


        #contentRow {
            padding-top: 0px;
        }

        /* in progress */

        #contentBox {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        /* Removes white space under footer */
        #s4-bodyContainer {
            padding-bottom: 0px !important;
        }


        /* Fotter top and bottom margin  */
        .mb-4 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }


        /* Removes white space under footer */
        .ms-webpartzone-cell {
            margin: 0px !important;
        }

        /* Font style for text on top nav bar and body */

        li,
        p,
        h1,
        button {
            font-family: Arial;
        }


        /* Style for footer - START */
        #footer-logo {
            width: 175px;
        }

        #footer-logo-row {
            text-align: center;
        }



        /* Style for footer - END */


        #House-HR-Hub-Logo {
            width: 250px;
            padding-top: 1rem;
        }


        /* Set the width of search button - START */
        #House-HR-Hub-Logo-Row>div>button {
            min-width: 0rem;
        }

        div.input-group {
            padding-top: 2rem !important;
            width: 18rem;
            position: absolute;
            right: 0;
            margin: auto;
        }

        /* Set the width of search button - END */


        /* Set the style for search box with max-width 1000px - START */
        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

            #SearchKey {
                max-width: 10rem;
            }

            #House-HR-Hub-Logo-Row>div>button {
                min-width: 0rem;
            }


            div.input-group {
                width: 14rem;
            }

        }

        /* Set the style for search box with max-width 1000px - END */


        @media all and (max-width: 1200px) {

            #leftNavColumn {
                display: none;
            }

        }


        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

        }


        /* Style top navbar - START */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            /* margin for links on top navbar */
            .navbar-dark .navbar-nav .nav-link {
                margin: 1rem 3rem;
            }

            /* removing padding for links on top navbar */
            .navbar {
                padding-bottom: 0rem;
                padding-top: 0rem;
            }

            /* background for hiring/developing/retaining dropdowns  */
            ul.dropdown-menu.fade-up#hiring-dropdown,
            ul.dropdown-menu.fade-up#developing-dropdown,
            ul.dropdown-menu.fade-up#retaining-dropdown,
            ul.dropdown-menu.fade-up#additional-services-dropdown {
                background: rgb(236, 235, 235);
            }


            /* hovering effect on hiring dropdown */
            ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on developing dropdown */
            ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #027353;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* retaining effect on hiring dropdown */
            ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #F2BD1D;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on Additional Services dropdown */
            ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: gray;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            ul#additional-services-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

        }

        .navbar {
            background: #005B8F;
        }

        a.nav-link {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.dropdown-item {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.nav-link.dropdown-toggle::after {
            display: none;
        }

        a.nav-link.dropdown-toggle {
            color: #005B8F;
            font-weight: bold;
        }

        /* setting dropdowns color to black */
        #additional-services-dropdown>li>a,
        #retaining-dropdown>li>a,
        #developing-dropdown>li>a,
        #hiring-dropdown>li>a {
            color: black;
        }

        /* Style top navbar - END */




        /* Search box custom - START */
        .btn-outline-primary {
            color: white;
            border-color: white;
        }

        /* Search box custom - END */



        /* center an element in div */
        .center-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }




        /* Style for top nav text font  */

        a.nav-link {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }


               /* Styles for all tracks - START */

        /* Styles - Position Accordion - Remove icon from right side */
        button.accordion-button::after {
            display: none;
        }

        /* Styles - Position Accordion Header */
        button.accordion-button.collapsed {
            padding-top: .75rem;
            padding-bottom: .5rem;
        }

        /* Style for featured-skills section of modal */
        .featured-skills {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
        }

        /* Stye for Position modal footer */
        .modal-footer {
            justify-content: center;
        }

        /* Style for text in accordion body */
        .accordion-body{
            text-align:left; 
        }        
        /* }Style  - color for listed items in Connection modal */
        ul>li{
            color:black;
        }

            /* Style for size of icons */
            .zoom-icon{
            width:35%;
        }

        /* Style for hovering effect on icons */
        .zoom-icon:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(0.75);
        }

        /* Styles for all tracks - END */


    </style>

</head>

<body>




    <!-- Top navigation bar -->
    <div id="topNavigationBar">

    </div>





    <!-- Breadcrumb -->
    <div class="container-fluid" style="background-color:#f7f3f3;">

        <div class="row" style="padding:0% 8%;">

            <div class="row">
                <nav aria-label="breadcrumb" style="font-size:18px;">
                    <ol class="breadcrumb" style="padding:1% 0%; margin:0;">
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Home.aspx">House
                                HR Hub</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Developing.aspx">Developing</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/ProfessionalGrowth.aspx">Professional
                                Growth</a></li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/CareerPaths.aspx">House
                                Career
                                Paths</a></li>
                        <li class="breadcrumb-item active" aria-current="page">District Career Path</li>
                    </ol>
                </nav>
            </div>

        </div>

    </div>





    <!-- Page header -->
    <div class="container-fluid" style="background-color:#f7f3f3;">

        <div class="row" style="padding:0% 6%;">

            <div class="row">

                <div class="container-fluid" style="padding-bottom:2rem;">

                    <div class="row">

                        <!-- <div class="col-1 d-flex align-items-center justify-content-center"> -->
                        <div class="col-1" style="padding-top:2rem;">

                            <img src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-HUB-Icon-District.png"
                                alt="" style="width:7rem;">

                        </div>

                        <div class="col-9" style="padding-left:3rem;">

                            <h1
                                style="padding-top:1.5rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: #005B8F; margin:0;">
                                District: House Career Path
                            </h1>

                            <div class="row" id="header">

                                <p style="color:black; font-size:1.1em; text-align:justify;"> The District Career Path outlines roles, responsibilities, skills, sample career
                                    options, and associated training opportunities for staff who are interested in
                                    important district functions of a House office. Click the button to the right to
                                    view an overview of what career development looks like within this path.
                                </p>

                                <p style="color:black; font-size:1.1em; text-align:justify;"> The career path below is interactive. Please click on the boxes or double-click on
                                    the arrows to find out more about the specific position or additional information
                                    about moving from one position to another. Dotted lines represent more challenging
                                    career movements.
                                </p>

                                <p style="font-style:italic; color:black; font-size:1.1em; text-align:justify;">
                                    Note: The content presented is intended for developmental purposes only. Position
                                    titles, paths, and opportunities in individual Member offices may differ.
                                </p>

                            </div>

                        </div>


                        <!-- <div class="col-2 d-flex align-items-center justify-content-center"> -->
                        <div class="col-2" style="padding-top:3rem;">

                            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Career%20Paths/District%20Path_01102023.pdf"
                                target="blank" onclick="downloadResource('District Career Path Overview');"><button
                                    type="button" class="btn"
                                    style="background-color:#005B8F; color:white; width:12rem;">District Career <br>Path
                                    Overview</button></a>


                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>





    <!-- District track image with mapping -->
    <div class="container-fluid" style="padding: 0rem 8%;">


        <div class="row">

            <div class="center-item">

                <div class="container">

                    <img src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Career-Paths-District-Track.png"
                        style="background-image:no-repeat; display:inline-flex;" usemap="#image-map"
                        class="map mx-auto d-block" alt="">

                </div>

            </div>

            <!-- Map Details - START -->

            <map name="image-map">


                <!-- ADJUSTED - START -->


                <!-- Intern -->
                <!-- <area shape="rect" coords="36,98,152,164.5" alt="" onfocus="blur();" title="" data-toggle="modal"
                    data-target="#staticBackdropIntern" onclick="position_modal('Intern');"> -->

                <!-- Intern -->
                <area shape="rect" coords="36,98,152,164.5" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#InternModalNew">


<!-- Staff Assistant -->
                <area shape="rect" coords="206.6,98.4,324.3,165" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#StaffAssistantModalNew">

                <!-- Caseworker -->
                <area shape="rect" coords="455.5,98,600,164.5" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#CaseworkerModalNew">

                <!-- Field Representative - Position -->
                <area shape="rect" coords="455.6,222,600,288" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#FieldRepresentativeModalNew">

                <!-- District Scheduler - Position -->
                <area shape="rect" coords="455.7,345,600.3,412" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictSchedulerModalNew">

                <!-- Scheduler/Executive Assistant -->
                <area shape="rect" coords="456.3,487.5,600,554" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#SchedulerExecutiveAssistantModalNew">

                <!-- Legislative Assistant -->
                <area shape="rect" coords="456,565.4,600,631.4" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#LegislativeAssistantModalNew">

                <!-- District Director -->
                <area shape="rect" coords="701,98,817,164.5" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictDirectorModalNew">

                <!-- Deputy Chief of Staff -->
                <area shape="rect" coords="871,258,987.5,325" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DeputyChiefofStaffModalNew">

                <!-- Chief of Staff -->
                <area shape="rect" coords="1043,98,1161,165.5" alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#ChiefofStaffModalNew">




                <!-- Intern to Staff Assistant -->
                <area shape="poly" coords="149,125,186,125,186,118,210,130,186,142,186,135,149,135,149,125" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal" data-bs-target="#Intern-to-StaffAssistantModalNew">



                <!-- Staff Assistant To Field Representative -->
                <area shape="poly"
                    coords="330,125,390,125,390,240,434,240,434,233,458,245,434,257,434,250,380,250,380,135,330,135,330,125"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#StaffAssistant-to-FieldRepresentativeModalNew">


                <!-- Staff Assistant To District Scheduler -->
                <area shape="poly"
                    coords="330,125,390,125,390,367,434,367,434,360,458,372,434,384,434,377,380,377,380,135,330,135,330,125"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#StaffAssistant-to-DistrictSchedulerModalNew">




                <!-- Caseworker To District Director -->
                <area shape="poly" coords="599,108,681,108,681,102,705,113,681,124,681,118,599,118,599,108" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#Caseworker-to-DistrictDirectorModalNew">


                <!-- Field Representative To Legislative Assistant -->
                <area shape="poly"
                    coords="361,261,458,261,458,271,371,271,371,592,434,592,434,585,458,597,434,609,434,602,361,602,361,261"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#FieldRepresentative-to-LegislativeAssistantModalNew">


                <!-- District Scheduler To Caseworker -->
                <area shape="poly"
                    coords="598,148,622,136,622,143,650,143,650,385.5,598,385.5,598,375.5,640,375.5,640,153,622,153,622,160,598,148"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictScheduler-to-CaseworkerModalNew">


                <!-- District Scheduler To Field Representative -->
                <area shape="poly" coords="534,346,522,346,522,314,517,314,528,290,539,314,534,314,534,346" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictScheduler-to-FieldRepresentativeModalNew">


                <!-- District Scheduler To Scheduler/Executive Assistant -->
                <area shape="poly" coords="523,414,533,414,533,462,539,462,528,486,517,462,523,462,523,414" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictScheduler-to-SchedulerExecutiveAssistantModalNew">


                <!-- Caseworker To Field Representative -->
                <area shape="poly"
                    coords="528,165,541,180,533,180,533,208,541,208,528,223,515,208,523,208,523,180,515,180,528,165"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#Caseworker-to-FieldRepresentativeModalNew">



                <!-- Caseworker To Legislative Assistant -->
                <area shape="poly"
                    coords="600,124,663,124,663,602,624,602,624,609,600,597,624,585,624,592,653,592,653,134,600,134,600,124"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#Caseworker-to-LegislativeAssistantModalNew">


                <!-- Field Representative To District Director -->
                <area shape="poly"
                    coords="598,251,727,251,727,189,720,189,732,165,744,189,737,189,737,261,598,261,598,251" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#FieldRepresentative-to-DistrictDirectorModalNew">


                <!-- District Director To Deputy Chief of Staff -->
                <area shape="poly"
                    coords="753,165,763,165,763,283,848,283,848,276,872,288,848,300,848,293,753,293,753,165" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictDirector-to-DeputyChiefofStaffModalNew">


                <!-- District Director To Chief of Staff -->
                <area shape="poly" coords="820,115,1022,115,1022,109,1046,120,1022,131,1022,125,820,125,820,115" alt=""
                    onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DistrictDirector-to-ChiefofStaffModalNew">


                <!-- Deputy Chief of Staff to Chief of Staff -->
                <area shape="poly"
                    coords="988,284,1095,284,1095,193,1088,193,1100,169,1112,193,1105,193,1105,294,988,294,988,284"
                    alt="" onfocus="blur();" title="" data-bs-toggle="modal"
                    data-bs-target="#DeputyChiefofStaff-to-ChiefofStaffModalNew">

            </map>

            <!-- Map Details - END -->

        </div>

    </div>





    <!-- Short cuts to other tracks -->
    <div class="container-fluid" style="padding: 1rem 10%; background-color: #f7f3f3;" id="CareerTracks">

        <!-- <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:1.5rem; font-weight:bold; color:black; text-align:left; margin-bottom:0px;" >
            Explore the various Career Paths at the U.S. House of Representatives</p>
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black; text-align:left; margin-bottom:0rem;">Click on one of the four icons below to navigate to that path.</p> -->


    </div>





    <div class="container-fluid" style="padding: 0rem 10%; background-color: #f7f3f3;" id="CareerTracks">

        <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:1.5rem; font-weight:bold; color:black; text-align:left; margin-bottom:0px;">
            Explore the various Career Paths at the U.S. House of Representatives</p>
        <p
            style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black; text-align:left; margin-bottom:2rem;">
            Click on one of the four icons below to navigate to that path.</p>

        <div style="padding: 0rem 20%; background-color: #f7f3f3;">
            <div class="row">

                <div class="container">
                    <div class="row" style="margin-bottom:2rem;">
                        <div class="col-md-3">

                            <div class="center-item">

                                <a
                                    href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Administrative.aspx">

                                    <img class="zoom-icon"
                                        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Administrative.png"
                                        alt="">

                                </a>

                            </div>
                            <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                                Administrative</P>
                        </div>

                        <div class="col-md-3">

                            <div class="center-item">

                                <a
                                    href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Communications.aspx">

                                    <img class="zoom-icon"
                                        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Communications.png"
                                        alt="">
                                </a>

                            </div>
                            <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                                Communications</P>
                        </div>
                        <div class="col-md-3">
                            <div class="center-item">

                                <a
                                    href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/District.aspx">

                                    <img class="zoom-icon"
                                        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-District.png"
                                        alt="">

                                </a>

                            </div>
                            <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                                District
                            </P>

                        </div>
                        <div class="col-md-3">
                            <div class="center-item">

                                <a
                                    href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Legislative.aspx">

                                    <img class="zoom-icon"
                                        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Legislative.png"
                                        alt="">

                                </a>

                            </div>
                            <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                                Legislative
                            </P>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


<!-- Testing bidirection modal -START -->

<!-- <div class="modal fade" id="Caseworker-to-FieldRepresentativeModalNew" tabindex="-1"
    aria-labelledby="Caseworker-to-FieldRepresentativeModalNewLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background:rgb(247, 245, 245);">
            <div class="modal-header" style="padding:4px 16px;">
                <h5 class="modal-title" id="Caseworker-to-FieldRepresentativeModalNewLabel"
                    style="margin-left: 3%; color:black; text-align:left;">Select a path below.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding:16px 0px;">
                <div class="accordion accordion-flush" id="accordionFlushCaseworkerFieldRepresentative">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingCaseworkerFieldRepresentative">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseCaseworkerFieldRepresentative" aria-expanded="false"
                                aria-controls="flush-collapseCaseworkerFieldRepresentative"
                                style="padding-top:2px;padding-bottom:2px;">
                                <h4
                                    style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:95%;">
                                    Caseworker -> Field Representative</h4>
                            </button>
                        </h2>
                        <div id="flush-collapseCaseworkerFieldRepresentative" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingCaseworkerFieldRepresentative"
                            data-bs-parent="#accordionFlushCaseworkerFieldRepresentative" style="padding-top:1rem;">
                            <h5
                                style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%; font-size:1.25em;">
                                Exploring Skill Levels</h5>
                            <p style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%;">The
                                following chart compares the anticipated featured skills and skill levels for
                                <b>Caseworker</b> versus <b>Field Representative</b>.</p>
                            <div class="center-item" style="padding:1rem 0rem;">
                                <img src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Featured-Skills/Caseworker_FieldRepresentative_FS.PNG"
                                    style="width:60%;" alt="">
                            </div>
                            <h5
                                style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%; font-size:1.25em;">
                                Gap Closure Strategies</h5>
                            <p style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%;">The
                                following are recommended strategies to help address potential gaps between your current
                                position and the next position in the career path.</p>
                            <ul style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%;">
                                <li style="text-align:left; color:black;"> Review the <b>Field Representative</b>
                                    Position Description and featured skills. </li>
                                <li style="text-align:left; color:black;"> Discuss options for job shadowing and
                                    informational interviews with your supervisor.</li>
                                <li style="text-align:left; color:black;"> Review available trainings on Congressional
                                    Staff Academy. </li>
                                <li style="text-align:left; color:black;"> Work with your supervisor to identify stretch
                                    assignments. </li>
                            </ul>
                            <div class="modal-footer">
                                <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Career%20Paths/Caseworker%20-%20TO%20-%20Field%20Representative%20-%20District.docx"
                                    onclick="downloadResource('Caseworker TO Field Representative - Connection Document');"><button
                                        type="button" class="btn"
                                        style="background-color:brown; color:white; width:125%;color:white; text-decoration:none; font-size:1.2rem; font-weight:bold;">
                                        Find Out More </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFieldRepresentativeCaseworker">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFieldRepresentativeCaseworker" aria-expanded="false"
                                aria-controls="flush-collapseFieldRepresentativeCaseworker"
                                style="padding-top:2px;padding-bottom:2px;">
                                <h4
                                    style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:95%;">
                                    Field Representative -> Caseworker</h4>
                            </button>
                        </h2>
                        <div id="flush-collapseFieldRepresentativeCaseworker" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFieldRepresentativeCaseworker"
                            data-bs-parent="#accordionFlushCaseworkerFieldRepresentative" style="padding-top:1rem;">

                            <h5
                                style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%; font-size:1.25em;">
                                Exploring Skill Levels</h5>
                            <p style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%;">The
                                following chart compares the anticipated featured skills and skill levels for <b>Field
                                    Representative</b> versus <b>Caseworker</b>.</p>
                            <div class="center-item" style="padding:1rem 0rem;">
                                <img src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Featured-Skills/FieldRepresentative_Caseworker_FS.PNG"
                                    style="width:60%;" alt="">
                            </div>
                            <h5
                                style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%; font-size:1.25em;">
                                Gap Closure Strategies</h5>
                            <p style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%;">The
                                following are recommended strategies to help address potential gaps between your current
                                position and the next position in the career path.</p>
                            <ul style="text-align:left; color:black; margin-left:auto;margin-right:auto; width:90%;">
                                <li style="text-align:left; color:black;"> Review the <b>Caseworker</b> Position
                                    Description and featured skills. </li>
                                <li style="text-align:left; color:black;"> Discuss options for job shadowing and
                                    informational interviews with your supervisor.</li>
                                <li style="text-align:left; color:black;"> Review available trainings on Congressional
                                    Staff Academy. </li>
                                <li style="text-align:left; color:black;"> Work with your supervisor to identify stretch
                                    assignments. </li>
                            </ul>
                            <div class="modal-footer">
                                <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Career%20Paths/Field%20Representative%20-%20TO%20-%20Caseworker%20-%20District.docx"
                                    onclick="downloadResource('Caseworker TO Field Representative - Connection Document');"><button
                                        type="button" class="btn"
                                        style="background-color:brown; color:white; width:125%;color:white; text-decoration:none; font-size:1.2rem; font-weight:bold;">
                                        Find Out More </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Testing bidirectiona modal - END -->



    <!-- Modals -->
    <div class="container-fluid" style="padding: 0rem 2rem;">


        <div id="leftNavigation" Style="display:none;">
        </div>


        <!-- Intern -->
        <div id="Intern-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Staff Asssitant -->
        <div id="StaffAsssitant-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Scheduler/Executive Assistant -->
        <div id="SchedulerExecutiveAssistant-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Operations Director -->
        <div id="OperationsDirector-Position">
            <!-- populated dynamically  -->
        </div>

        <!-- Legislative Assistant  -->
        <div id="LegislativeAssistant-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Deputy Chief of Staff -->
        <div id="DeputyChiefofStaff-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Chief of Staff -->
        <div id="ChiefofStaff-Position">
            <!-- populated dynamically  -->
        </div>


        <div id="PressAssistant-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Press Secretary -->
        <div id="PressSecretary-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Communications Director -->
        <div id="CommunicationsDirector-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Legislative Correspondent -->
        <div id="LegislativeCorrespondent-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- District Director -->
        <div id="DistrictDirector-Position">
            <!-- populated dynamically  -->
        </div>


        <div id="Caseworker-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Field Representative -->
        <div id="FieldRepresentative-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- District Scheduler -->
        <div id="DistrictScheduler-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- Legislative Director -->
        <div id="LegislativeDirector-Position">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Intern' To 'Staff Assistant' -->
        <div id="Intern-to-StaffAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Deputy Chief of Staff' To 'Chief of Staff' -->
        <div id="DeputyChiefofStaff-to-ChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Staff Assistant to Field Representative -->
        <div id="StaffAssistant-to-FieldRepresentative-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Staff Assistant to District Scheduler -->
        <div id="StaffAssistant-to-DistrictScheduler-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Field Representative to Scheduler/Executive Assistant -->
        <div id="FieldRepresentative-to-SchedulerExecutiveAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Caseworker - to - District Director -->
        <div id="Caseworker-to-DistrictDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Caseworker - to - District Scheduler -->
        <div id="Caseworker-to-DistrictScheduler-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Caseworker - to - Legislative Assistant -->
        <div id="Caseworker-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- Field Representative - to - District Director -->
        <div id="FieldRepresentative-to-DistrictDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- District Director - to - Deputy Chief of Staff -->
        <div id="DistrictDirector-to-DeputyChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- District Director - to - Chief of Staff -->
        <div id="DistrictDirector-to-ChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'District Scheduler' To 'Legislative Assistant' -->
        <div id="DistrictScheduler-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Caseworker' To 'Field Representative' -->
        <div id="Caseworker-to-FieldRepresentative-Career-Path">
            <!-- populated dynamically  -->
        </div>



        <!-- 'District Scheduler' To 'Field Representative' -->
        <div id="DistrictScheduler-to-FieldRepresentative-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'District Scheduler' To 'Scheduler/Executive Assistant' -->
        <div id="DistrictScheduler-to-SchedulerExecutiveAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'District Scheduler' To 'Caseworker' -->
        <div id="DistrictScheduler-to-Caseworker-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Staff Assistant' To 'Scheduler/Executive Assistant' -->
        <div id="StaffAssistant-to-SchedulerExecutiveAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Scheduler/Executive Assistant' To 'Operations Director' -->
        <div id="SchedulerExecutiveAssistant-to-OperationsDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Scheduler/Executive Assistant' To 'Legislative Assistant' -->
        <div id="SchedulerExecutiveAssistant-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Operations Director' To 'Chief of Staff' -->
        <div id="OperationsDirector-to-ChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Operations Director' To 'Deputy Chief ofS taff' -->
        <div id="OperationsDirector-to-DeputyChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Staff Assistant' to 'Press Assistant' -->
        <div id="StaffAssistant-to-PressAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Press Assistant' to 'Press Secretary' -->
        <div id="PressAssistant-to-PressSecretary-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Press Secretary' to 'Communications Director' -->
        <div id="PressSecretary-to-CommunicationsDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>

        <!-- 'Communications Director' to 'Chief of Staff' -->
        <div id="CommunicationsDirector-to-ChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>

        <!-- 'Press Assistant' to 'Legislative Correspondent' -->
        <div id="PressAssistant-to-LegislativeCorrespondent-Career-Path">
            <!-- populated dynamically  -->
        </div>

        <!-- 'Press Secretary' to 'Legislative Assistant' -->
        <div id="PressSecretary-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>

        <!-- 'Communications Director' to 'District Director' -->
        <div id="CommunicationsDirector-to-DistrictDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>

        <!-- 'Communications Director', 'Deputy Chief of Staff' -->
        <div id="CommunicationsDirector-to-DeputyChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Press Assistant' to 'Legislative Assistant' -->
        <div id="PressAssistant-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Staff Assistant' to 'Legislative Correspondent' -->
        <div id="StaffAssistant-to-LegislativeCorrespondent-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Correspondent' To 'Press Assistant' -->
        <div id="LegislativeCorrespondent-to-PressAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Correspondent' To 'Press Secretary' -->
        <div id="LegislativeCorrespondent-to-PressSecretary-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Correspondent' To 'Field Representative' -->
        <div id="LegislativeCorrespondent-to-FieldRepresentative-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Correspondent' To 'Legislative Assistant' -->
        <div id="LegislativeCorrespondent-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Assistant' To 'Press Secretary' -->
        <div id="LegislativeAssistant-to-PressSecretary-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Assistant' To 'District Director' -->
        <div id="LegislativeAssistant-to-DistrictDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Assistant' To 'Legislative Director' -->
        <div id="LegislativeAssistant-to-LegislativeDirector-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Director' To - 'Deputy Chief of Staff' -->
        <div id="LegislativeDirector-to-DeputyChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- 'Legislative Director' To - 'Chief of Staff' -->
        <div id="LegislativeDirector-to-ChiefofStaff-Career-Path">
            <!-- populated dynamically  -->
        </div>

        <!-- Field Representative To Legislative Assistant -->
        <div id="FieldRepresentative-to-LegislativeAssistant-Career-Path">
            <!-- populated dynamically  -->
        </div>


        <!-- FieldRepresentative-to-Caseworker-Career-Path -->
        <div id="FieldRepresentative-to-Caseworker-Career-Path">

        </div>

        <!-- FieldRepresentative-to-LegislativeAssistant-Career-Path -->
        <div id="FieldRepresentative-to-LegislativeAssistant-Career-Path">

        </div>

        <!-- 'dummy id assigned for connections without document' -->
        <div id="dummy_id" style="display: none;">

        </div>


    </div>





    <!-- Page footer -->
    <div id="Footer">

    </div>



    <script type="text/javascript">

        $(function () {
            $('.map').maphilight();
        });

    </script>

  

    <!-- Local JS for maphlight -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/maphilightLocal.js"></script>




    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




    <!-- HouseHrHub JS    -->
    <script src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHub.js"></script>


    <!-- HouseHrHubVisitors_Test JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/HouseHrHubVisitors.js"></script>


    <!-- DownloadResource JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/DownloadResource.js"></script>


    <!-- CareerPath JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/wip-js/Career_Paths_TestPage_New.js"></script>


</body>

</html>